Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: d5ze6d0K/bOoDQ9eFCkuFN+GLYU=

Name: system/lib/libvoAMRWBDec.so
SHA1-Digest: P6y7UhPjPwTg8se1mUDxFaRpBx0=

Name: system/media/audio/ui/Volume-7.mp3
SHA1-Digest: X92iikzUhu2k27TU5tMRuFSS/r0=

Name: system/bin/udhcpd
SHA1-Digest: UdRHtMzfA86sGCM+3z5JaoLRpX0=

Name: system/bin/netd
SHA1-Digest: Z6qjBhTo7lMAdmNLP7Hhrisoe/I=

Name: system/bin/bash
SHA1-Digest: F69Mawxw1zmAOQLGd0uxGGKimhA=

Name: system/etc/htcfs.conf
SHA1-Digest: HeXpVVeMwj4YPEiLlsiwMzjYJ40=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/bin/schedtest
SHA1-Digest: /+9T/QQn7zu9eazxvr2/bqDPTOU=

Name: system/lib/libvoLog.so
SHA1-Digest: hcyPL/b7D7m82gZIV1RBUtlIViA=

Name: system/app/CertInstaller.apk
SHA1-Digest: MsdaSeW5HNkZrYaxap/MVu5mUzU=

Name: data/app/HtcDataStripWidget.apk
SHA1-Digest: fx7rqsuSN2poEyfLzMpwTOuOps4=

Name: data/app/GenieWidget.apk
SHA1-Digest: 90zUR5apKBy+JPABSwzrP32CPHg=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/customize/resource/stainless_grid_preview.jpg
SHA1-Digest: KV11ysJAXgfxZjliUt9SRM/HDwQ=

Name: system/app/CustomizationSettingsProvider.apk
SHA1-Digest: lYZVqu+V5zv7VYrALHLaPrjvuV8=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: +0xCQxirjdPWvz7RyJkg3ei5JlE=

Name: system/app/Browser.apk
SHA1-Digest: RCE8RASmpV0ulysHz3XmamALm8k=

Name: system/bin/sound7x30
SHA1-Digest: tFWOSGwcVDYYFOuYgTatLsoLG2A=

Name: system/bin/apph
SHA1-Digest: tR7y5QOYB6eB95pQId6aP0paxaY=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: zhYkPC+8Y0KlNrYcB6Y2Rg+rjdk=

Name: system/customize/resource/foliage.jpg
SHA1-Digest: OUaT59B4ZYI4yJHEj1Nq6QiI8nI=

Name: system/media/weather/weather_partly_sunny.mp4
SHA1-Digest: ogD5ZCB3LZwOtRiMqLE2lT5sONg=

Name: system/customize/resource/string_theory.jpg
SHA1-Digest: KbKmZ9dYCMdD+2vsOCTlhUD+1a4=

Name: system/media/audio/notifications/Woodblock.mp3
SHA1-Digest: swhAE13UbjmRGxSOd6N+uXFNPZ8=

Name: system/lib/libaudio.so
SHA1-Digest: zJHVfcrxXTA+iL6WBYbh0LYumc4=

Name: system/bin/resize2fs_recvy
SHA1-Digest: SMOsBMdj+d2GK8H/EAH+tErn+EA=

Name: system/app/HtcTwitter.apk
SHA1-Digest: pRiRlKUus17J5dS6rfCATqZohg0=

Name: system/app/NetworkLocation.apk
SHA1-Digest: CxxsDQDHO5wNcTCB/zPiH5tgF7s=

Name: system/lib/libgsl.so
SHA1-Digest: FJVM2my3h1wI22GYT2OHPPN1N1Q=

Name: data/jit/bin/dalvikvm
SHA1-Digest: JbEqXyvj6AwjiqLC9VgKo7e7HTk=

Name: system/bin/htc_synctest
SHA1-Digest: Fwgh04bypJ+ofYGLxKUbps2zKKY=

Name: system/etc/permissions/com.htc.hardware.ace.xml
SHA1-Digest: NuveH6/xQnTbFxwpogbXeYFTUy8=

Name: system/app/DrmProvider.apk
SHA1-Digest: vTeAB99842bhOUZeM1+0UtZZwxk=

Name: system/app/htcmailwidgets3d.apk
SHA1-Digest: Xi0bmJBfi7v0XSWfxBm3gmPqH7Y=

Name: system/framework/com.htc.android.easopen.jar
SHA1-Digest: 8ySeWAGlLLHYPvAEQ0MJvfmRsxI=

Name: system/fonts/gcsh00d-hkscs.ttf
SHA1-Digest: 1M0itSuFKi2mVAJ+izWFbLvsI/s=

Name: system/bin/debug_tool
SHA1-Digest: eQgtHp2LJ8w3iQ83ksTYUZjby2g=

Name: system/bin/wimaxDumpKmsg
SHA1-Digest: aBRwNfiqLnnVI4kU78DUZHk9hvE=

Name: system/app/com.htc.Twitter3DWidget.apk
SHA1-Digest: uqzguOySRQBTFyDjqdP+YfanFIg=

Name: system/app/htccontactwidgets3D.apk
SHA1-Digest: PrHYLtwZ3SvkhYk5N6LVM3kQILM=

Name: system/etc/bash/bash_profile
SHA1-Digest: 1j0UYBtPXOVQMqylk6D6BpKwMcs=

Name: system/bin/sdcard
SHA1-Digest: bJdNnLdFI3IShCH0yq0B/Ce1nn0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: data/app/HtcPhotoGridWidget3D.apk
SHA1-Digest: Fhn1MsoPqM2v2dU7gCW6KCRXpvA=

Name: system/framework/ext.jar
SHA1-Digest: PpbbjZ8yOQvJeihssz4v/kNkzd8=

Name: system/lib/libvoAVIFR.so
SHA1-Digest: 1ghQsmyxle6d8F5TcvozfWXag5k=

Name: system/bin/mediaserver
SHA1-Digest: hpvs55PMVQeA4a8dB2zwpEqJAKU=

Name: system/app/MySketcher.apk
SHA1-Digest: /VkgCEhnnQa1LIWU76t1rKCHiUQ=

Name: system/customize/resource/color_grid_preview.jpg
SHA1-Digest: CYphb9q1tVEh6Di+rH1z0PCmRNk=

Name: data/app/com.facebook.katana-1.apk
SHA1-Digest: vcdrbVGpijQYXn5+5CqWGBPqg6g=

Name: system/lib/libjpeg.so
SHA1-Digest: 8ZIETCFyOr2t7E/iM/6sAnfu/Oo=

Name: system/customize/CID/default.xml
SHA1-Digest: TJqqHIsuoE6Xl5lA31ue40LfJf4=

Name: system/lib/libScreenshotUtil.so
SHA1-Digest: e8NCaCSdfkx0fO4iwzL7c19SSno=

Name: system/app/HtcSoundSetDownloadManager.apk
SHA1-Digest: op8X2fkB9SR3fhNa/GTZrabRvUU=

Name: data/app/com.google.android.apps.maps-1.apk
SHA1-Digest: /wtkhmKJxdM2HhVNH0h4W0BDcm8=

Name: system/lib/libwpa_client.so
SHA1-Digest: lu09gDWuh4q3Xx3llddm/+ddO5Q=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: 8CkEOXjkTxwJKQSN4E5Y9eTazz0=

Name: system/lib/hw/gps.supersonic.so
SHA1-Digest: SCOgdOYuELypE/veTTT8skOBsQw=

Name: system/media/audio/ringtones/Friday.mp3
SHA1-Digest: qnVn3idBtRkRFTQ7uLYt5VaQmgE=

Name: system/bin/keystore_cli
SHA1-Digest: i0l3m9Rti0brcoqbbZO7+u4LskA=

Name: system/lib/libiconv.so
SHA1-Digest: z6G2jQ8v3LprImMyGhPoLjxEw9I=

Name: system/lib/libsolopvprotocolengine_asfstreamingreg.so
SHA1-Digest: ois2Hejv+KrYS0s4wTAYypsdRng=

Name: system/lib/libpetal_ml.so
SHA1-Digest: XDMAemXDN6hx1uJCooud7fk8wAo=

Name: system/customize/resource/molecule_preview.jpg
SHA1-Digest: x9lIg5jY6RlY/X+A8BHqyNW8sb0=

Name: system/sd/placeholder
SHA1-Digest: yB00PmgFUsjwpjxfvJWIgyD9RS0=

Name: system/media/GPU/dot_mask_3.bmp
SHA1-Digest: B6JIoYVFR1iw8UeYx476FnEI+OI=

Name: system/app/Rosie.apk
SHA1-Digest: 0e+tQZ3iiWYsyqK5jB2b9WhNXHk=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libril_status.so
SHA1-Digest: 6RkNi91+ZtKAlNwUV66q2MzUAe0=

Name: system/media/audio/ringtones/Potluck.mp3
SHA1-Digest: OEBRGEQ0XXosM4aNfEJKA516hio=

Name: system/app/HtcResetNotify.apk
SHA1-Digest: MZbT9fNnXs/1dFphxFcdHDLctzk=

Name: system/media/audio/ui/customize_beep.ogg
SHA1-Digest: QfPEpsK7nD2qhZkna7YgGhtmpjM=

Name: system/media/audio/ringtones/Jack.mp3
SHA1-Digest: WNgb3mvpPb8SVQZNVuWTM6nW1K0=

Name: system/lib/liboma-drm1-fs.so
SHA1-Digest: lTD9eZtAm4Sd3OMBnFZILZN0nRI=

Name: system/media/GPU/dot_mask_1.bmp
SHA1-Digest: Wax3umuK2HuUtQBi6arUPTP2WPc=

Name: system/lib/libvoWMADec.so
SHA1-Digest: 5gA9RZsV4Oajr23AZVGibXVW6sY=

Name: system/bin/mtpd
SHA1-Digest: ckEkhOVbfRPlTjslJAmDDtpKQnQ=

Name: system/lib/liblog.so
SHA1-Digest: jjvyRgNUFoz2gjleADNQJ40J7mQ=

Name: system/lib/libstagefright_froyo.so
SHA1-Digest: pA4IPY6kzhjzBRkAXNYhmcMc49E=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/media/audio/ringtones/Funk.mp3
SHA1-Digest: FhxNX4SX+dvwqzTrQYY6JyB1RoA=

Name: system/media/GPU/CurveWarm.bmp
SHA1-Digest: 1zAKIDQrpBz6UoXmWFbWP7kvi1s=

Name: system/bin/iptables
SHA1-Digest: zLl4VNdMFA653rVYYDe3I0WYlhw=

Name: system/lib/libsolopvasflocalpbreg.so
SHA1-Digest: nW+1AZOQDJTVHNZnIfmpM2zr+Fs=

Name: system/bin/snd
SHA1-Digest: Mo1wMPNh+AZjI2IcvE2qaFYo7JY=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/app/CustomizationSetup.apk
SHA1-Digest: J9DAOIFqHKVD+OOnkJqoAq+qpng=

Name: system/app/HtcSettingsProvider.apk
SHA1-Digest: A//rnYVgUOrpxo/MIQshqBpFk7w=

Name: system/app/PackageInstaller.apk
SHA1-Digest: JwoP4Tstg2XeLX3Juti0uIbRA0o=

Name: system/lib/libcamera.so
SHA1-Digest: KEFLS7ry63S3vk4JQYQntPWLiNw=

Name: system/customize/resource/shows_over.jpg
SHA1-Digest: ifquLINkT9q/kKUVNSnn1IR77d8=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: WGyM8ONbGbHug5bUA11ZSkgbBR8=

Name: data/app/htcsettingwidgets.apk
SHA1-Digest: d+QefP9GTK8swvHBiqEMIdgrlRk=

Name: system/etc/security/otacerts.zip
SHA1-Digest: vS6G4YvFxPhKOF/5NU4B3HAp/iU=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: TtAi1v9gOP8glbvq98SaHoyEbOA=

Name: system/etc/permissions/com.google.translate.xml
SHA1-Digest: jt7IHvuKJGGh0SlXoyDq/tO/sgg=

Name: system/etc/pvextensions.yac
SHA1-Digest: swq6EPrAX/ASoIvqXWCVYS+iGm0=

Name: system/bin/badblocks
SHA1-Digest: bWWfarge68lS8rypqP4p+fJTo2k=

Name: system/lib/libmode10Graphics_alpha.so
SHA1-Digest: cHw3smbV6Ils0Q+a/1K5UbqKMN0=

Name: system/bin/htc_ebdlogd
SHA1-Digest: AbNULvJvE+E1OTa+xUyO9VchZA4=

Name: system/app/Tweaks.apk
SHA1-Digest: MUtr1WoUtufCS+TnhbojmjnQTas=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: ZIANEJ7KJWtB41xO35QmamyAelU=

Name: system/bin/wimaxDumpLogcat
SHA1-Digest: bq45ODSBrfO65mFArI7xp41lARM=

Name: system/framework/com.scalado.caps.jar
SHA1-Digest: WxvIJQPyKBhXwuBYQkyzX3pk+Qo=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: RxQSSNy2EG5FZIy1dxDl9XYUmTQ=

Name: system/app/com.htc.MusicWidget.apk
SHA1-Digest: sIYly0Mq0SOny5WFAP9oGCQqIKE=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: SYuJe4ZFIQYhEnRXRqEHru97eg8=

Name: system/lib/libsolopvasfcommon.so
SHA1-Digest: 2w9OnzzuAhrU/a+ENLvrGBIf6ak=

Name: system/lib/libfuse.so
SHA1-Digest: +QWY6V0lEnq6CXJS1bX4mTPR9PI=

Name: system/lib/libicuuc.so
SHA1-Digest: qt3aGjZjFNr1pO2UZNMfOQI3GXc=

Name: system/etc/apns-conf.xml
SHA1-Digest: ABICIwAoijkyA9fTNt4eHvUdhMc=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: 7trPDjEb19aJStE0NFUX3kYJ6Lc=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: Gbw9RvUOQDhOPcTw2Pxurl+neZM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: FsgbE6QLy1lPZ/LQJU/IWh1r1w8=

Name: system/bin/pppd
SHA1-Digest: oF+jUyPNIQ6ZqhB+ExojkpXRF5s=

Name: system/app/HtcMessageProvider.apk
SHA1-Digest: Vq74x7XfWN0yVUK009+1NCXMGQE=

Name: system/lib/libdm.so
SHA1-Digest: WMHiXeG8P+8n3ch6ix8eZWCWZxg=

Name: system/etc/init.d/04apps2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/etc/TPA2018.csv
SHA1-Digest: 6dshZ+N8P1bXSlB8bOb8oN5t25M=

Name: system/customize/resource/molecule_grid_preview.jpg
SHA1-Digest: VQSqs1gv8pNmsQCdD+QhKjIp+d0=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 2qNOWBVByiVDQGcpzqMrfjEm4s8=

Name: system/media/audio/ringtones/Glass.mp3
SHA1-Digest: UUloFgbcWubHAhcweNDS9eB7hd4=

Name: system/lib/libvoOMXME.so
SHA1-Digest: SAFw4P4hdGvYVz2KYopJyLPSWeo=

Name: system/fonts/HelveticaNeueLTPro35Th.ttf
SHA1-Digest: cSJmjVS5DnDDAXRSSKSL/w/9DRo=

Name: system/lib/liboemcamera.so
SHA1-Digest: Fn832eVjHAwJmsunwKoXkyX+w50=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: Jbw2Fq7iaa6Bx7+45AHw6ERsJ24=

Name: system/lib/libiculx.so
SHA1-Digest: AzMSI1nmIb+yI25xJciZSqKUi0g=

Name: system/lib/libmode10fx.so
SHA1-Digest: K91y1gWJaXFkDUvY0UrPBxazJgI=

Name: system/bin/installd
SHA1-Digest: vaNFO7wq4ygIcR++r+MbnCx/ers=

Name: system/usr/keylayout/supersonic-keypad.kl
SHA1-Digest: GpweKkvWYi0FBrJLBnR+3BhAhi0=

Name: system/app/TtsService.apk
SHA1-Digest: 400wLX/8NDJR9+POUK8Q8S29Ylk=

Name: system/etc/security/cwcerts.zip
SHA1-Digest: 1rRx5zoX3aw8c2Ne2Y331nAOk2E=

Name: system/framework/com.htc.lockscreen.fusion.jar
SHA1-Digest: uBGzURGHnwAhWn0YYWxQMnH/scM=

Name: system/lib/libOmxCore.so
SHA1-Digest: LcFjUAIOc25fFam3t0Xk+uFxY1Q=

Name: system/lib/libstagefright_yuv_color_conversion.so
SHA1-Digest: FsVQxsXXy/wtMWpchxmrqiIWKJ8=

Name: system/lib/libpixelflinger.so
SHA1-Digest: FHpsF6JOjHa6cWeWZSF1ErLst7g=

Name: system/customize/resource/htc_wallpaper_01.jpg
SHA1-Digest: A36Vd0E5d8k83gCM6JDOzhjyx2w=

Name: data/local/hTC_bootanimation.zip
SHA1-Digest: n4A7qlH2WwEJCjvdP0cZd3b8VCc=

Name: data/app/HtcAutoRotateWidget.apk
SHA1-Digest: koxQIKEyU7C0DSoPwgWeGbuVjzo=

Name: system/app/HtcMessageCS.apk
SHA1-Digest: qpxpTxH/q+7XL5NnKc0dd79PzII=

Name: system/app/Mms.apk
SHA1-Digest: I+B1HsRJPS00/JAx+RJ3jP8TbSI=

Name: data/app/HtcScreenTimeoutWidget.apk
SHA1-Digest: Y8/8jeo05gISHqBcfLAp8/gJsFE=

Name: system/app/restartapp.apk
SHA1-Digest: f0DBh5vgb8JTXa/wynwfpZ3nk4Y=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: /qhYjP2i2ZlWlq73daGEalx6png=

Name: system/etc/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 1eG7Lr2eT9oFeZvUz4XstT+9DE0=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: lvGWe1ehFYxlMmcSlwSSaFg9u3E=

Name: system/lib/libandroid.so
SHA1-Digest: om9TJAw+asMv5g69XJzYMCMHfH4=

Name: system/xbin/a2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/lib/libcrypto.so
SHA1-Digest: A91uSWMvvVcXd4V1aHu7y6I2lWc=

Name: system/customize/resource/qbic.jpg
SHA1-Digest: 1XX0ynNvIXxZD8HcdKJyeO5WyEI=

Name: system/lib/libhtc_socketio.so
SHA1-Digest: uHJ9abFQ75HDG1V28bLD+hPcP84=

Name: system/framework/com.htc.commonctrl.jar
SHA1-Digest: 3QKMYi8Fjc4k2BsDeiL02/xt8fE=

Name: system/media/audio/ringtones/Innovation.mp3
SHA1-Digest: 6AHr37XDs4/uA1Tm6iFumlTjqSg=

Name: system/app/CSPeopleSyncService.apk
SHA1-Digest: 2QdKoB5TxIkZE3KcGBMJJXVmsHU=

Name: system/app/Updater.apk
SHA1-Digest: fpS5j/hbRik7h5Wi2Ixre1QfqF8=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 58xGKh6ipI8JFB9V3fgwhZPnF0Q=

Name: system/lib/libsolopvmetadataretriever_extn.so
SHA1-Digest: mNHWzgT16k5J6J00aZk59HqaCDg=

Name: system/customize/COMMON.xml
SHA1-Digest: m2WaouXXg6FirlJnEqbF0zbIXqM=

Name: system/media/audio/notifications/Simple_High.mp3
SHA1-Digest: 4KBOMltuYHalufnBKWpUmiZLeM4=

Name: system/framework/com.htc.resources.apk
SHA1-Digest: rDdzs+ZH0L/O4V3OwXSOfUxTkfI=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: hSy6zSXToXIeCsOn6C89G7eUw/k=

Name: system/framework/input.jar
SHA1-Digest: 1ClsL11tFTDtm5y40F2UNvR8/a8=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: UGvlw1MlhPIps4iRypbsC4FQC5k=

Name: system/etc/init.d/99complete
SHA1-Digest: Pe4z2geNGbV8xYAcfYz5CZqn5PM=

Name: system/bin/rild
SHA1-Digest: Bxzoo5Khy0o7OipYLP4fH+gOHfQ=

Name: system/bin/svc
SHA1-Digest: 56gr6GVOUoXJ86KBuf5kxBCZhxw=

Name: system/bin/logcat2
SHA1-Digest: CEqOi5rBmDumGPhhVNq+TWtPA7M=

Name: system/framework/android.test.runner.jar
SHA1-Digest: n5Bkl1M8IPWT17aHTIXxxnU3GjU=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/lib/libhtcdm.so
SHA1-Digest: UX0di33HkGYbNONguTV7gnRbEqY=

Name: system/lib/libsolopvsetparameter_extn.so
SHA1-Digest: uFU6N/gAu7HzTptJj39uRh4/1YY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: w3bqnPuXTK3WXjWYjFhlrOSWfes=

Name: system/bin/mmcamera_test
SHA1-Digest: Xd68nBaCgM5zf9sL/EtK5ExNAIw=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/customize/resource/htc_wallpaper_05.jpg
SHA1-Digest: 04cjYZv/gVahaVSsGX40N2E8GTk=

Name: system/lib/libvoPackUV.so
SHA1-Digest: 6biQPoenZ8g0yZbXR9gGsaHXF30=

Name: data/app/DSPManager.apk
SHA1-Digest: MYfR4j3AJH4Yab45dvrJ53AtYWI=

Name: system/media/weather/weather_fog_day.mp4
SHA1-Digest: s+U7nvN8yO2mZDxKJrZp+mqqL90=

Name: system/bin/showlease
SHA1-Digest: IIvIkT/UuArpxtscsVXk+yYnS1k=

Name: system/app/MarketUpdater.apk
SHA1-Digest: Xyv9LvoWlz6C8FYi4h6xQyDSOLA=

Name: system/bin/htc_nvramtest
SHA1-Digest: Z5c8b8r8SbX2Dbb8n3QmLAF2MZM=

Name: system/lib/libqdp.so
SHA1-Digest: JQUDeBAFcAVwMV8dtgwYblTADeY=

Name: system/etc/security/cacerts.bks
SHA1-Digest: RqfmjpyClWUbRBtR9omBE8Cz+E4=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 0JUJGoNbW86xVFFEruxCxSW9Q4Q=

Name: system/lib/libsensorservice.so
SHA1-Digest: M1aFYTVlcCM4sbXSgdxr05zepVg=

Name: system/lib/libEGL.so
SHA1-Digest: 3PRynLehr0aSZeytQtfs9DAnN+c=

Name: system/lib/libt9.so
SHA1-Digest: T24VlY+//iLocz/rMrGZhZNTRds=

Name: system/bin/tune2fs_recvy
SHA1-Digest: LHfOgoh6rBYroIi+7RQf1bzeH60=

Name: system/bin/dexopt
SHA1-Digest: yEukKWNibFoZ4BDIfnwabAgbBGg=

Name: system/lib/libsolopvprotocolengine_asfstreaming.so
SHA1-Digest: YeMfEGfaL8UiTmUn2NTo7jpQZCY=

Name: system/xbin/sysrw
SHA1-Digest: wEmLNuVqRXEQS469xL6ulB8VHwc=

Name: system/app/Vending.3.3.12.apk
SHA1-Digest: tOySzw/aBWSx1OrNr8H8ZmfuC9k=

Name: system/bin/e2fsck_recvy
SHA1-Digest: p67rOqy07+eXkBRxai65IAuf7oI=

Name: system/customize/resource/htc_wallpaper_04.jpg
SHA1-Digest: cBeJcsm1ZfNw9TvTeMFHuab2hDU=

Name: system/app/HtcDMC.apk
SHA1-Digest: mB/JwFKUmZ/FBii8K1Gs1WHJIls=

Name: system/lib/libdrm1.so
SHA1-Digest: eX+8FI5u9ES/s4q2K/Rj6ERzSak=

Name: system/etc/init.post_boot.sh
SHA1-Digest: 398fpARdFEV4gT2jRfXYEpxtGOM=

Name: data/app/HtcPhotoWidget.apk
SHA1-Digest: ASWWzZ929M8tAt6c0/xDP9iPD4w=

Name: system/xbin/sysro
SHA1-Digest: R/BrettAYpPl1baskmHOKUElMw8=

Name: system/lib/libstlport.so
SHA1-Digest: F56MOwyvLIy9fUbm7qzNpgMRYWE=

Name: system/bin/htcipcd
SHA1-Digest: J9au4lAwVENBcsX28caLp7PoJ3s=

Name: system/media/weather/weather_thunderstorm_night.mp4
SHA1-Digest: Y1cQlKNVnkHGsECBRf+tqtPhNx4=

Name: system/media/audio/notifications/Major.mp3
SHA1-Digest: mhqLDNm6Pb4UoH9Ladk7QDy1qik=

Name: system/lib/libdiskusage.so
SHA1-Digest: eccC+jdnAOVJQqW7LI1eCVqpsd8=

Name: system/lib/libdmtree.so
SHA1-Digest: z4sW1bUilRsrpRdsj8JA9fWZ5Ho=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/libvoPDLog.so
SHA1-Digest: tuYumv42ilTsmigIV5p5TshdQFY=

Name: system/lib/libjnigraphics.so
SHA1-Digest: U4j0gwgPb5avkA5v+//07BYQ6gg=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: wS2XI3RpL2tncT9miWydmkb/S6A=

Name: system/bin/ping
SHA1-Digest: TpbXDaSMZYF6cZCPuBMFiQn+hMc=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 6gfRBEIcr46Wt6axW+TDU5amKtI=

Name: system/lib/libsysutils.so
SHA1-Digest: EyaompXv9J31l540/QkjFMH8gus=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: LTCevFkJ6rmE+op0TpflOsCFVIc=

Name: data/app/HtcGreader.apk
SHA1-Digest: 0vPIC0KrI8TS3hKxDQl+i2OGEgw=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/bin/hciattach
SHA1-Digest: 38etHW1irwC8UWLmTAEGtTiSJow=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/notifications/Ascend.mp3
SHA1-Digest: Bls8v/8VBx0zvqMmrA2YjUANuWA=

Name: system/media/weather/weather_fog_night.mp4
SHA1-Digest: s3SwkeUSyMbK+A3GP94oaV6h6Xc=

Name: system/media/audio/ringtones/Standard_1.mp3
SHA1-Digest: gjPBmKtpn3kV/MKKjYNpzHNgyKc=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: IeF5MSCzwFI8LhPl+iNcdX+7qQY=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/etc/firmware/BCM4329B1_002.002.023.0511.0557.hcd
SHA1-Digest: dq5P4n6bmffGYH2T3Ba2JihWHQQ=

Name: system/media/audio/notifications/Modern.mp3
SHA1-Digest: dR8wD/r68TXF7i/rTpLgaYOqWKE=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: FXIU9pX+AbaqMEFzrv7FxdsLJHM=

Name: system/customize/resource/curtain_call_preview.jpg
SHA1-Digest: z+VreHR2sdR1SG0tbYe/5IpmLMc=

Name: system/app/DownloadProvider.apk
SHA1-Digest: jOLIcLaiIY3AORiHwId3g3nHRUo=

Name: system/fonts/HelveticaNeueOTS.ttf
SHA1-Digest: cZ0Da8Hkqx8UuwK/LHEMD8H1L9s=

Name: system/media/weather/weather_windy_night.mp4
SHA1-Digest: FoFqJBSdQlyfe89ltI2qD5jpq2c=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/media/audio/notifications/Little.mp3
SHA1-Digest: 33xf+QXwD0xgB/pBZrstSeCUSCw=

Name: system/customize/resource/bokeh_preview.jpg
SHA1-Digest: YnKajstgqJND6MqL6Q5GfYxd3fo=

Name: system/media/audio/notifications/Ripple.mp3
SHA1-Digest: QJ1IMfl+v6YKdq1N27B8bxwu0xU=

Name: data/app/com.htc.idlescreen_SN.apk
SHA1-Digest: A8LU0R46LXw0H52oHZrtScXjJV8=

Name: system/bin/keystore
SHA1-Digest: iauzcqKvpGZM3KZ+gV4XhlZ1bSQ=

Name: system/bin/awb_camera
SHA1-Digest: WxQHyeVA01qiPiMcIhdpaihzSb4=

Name: system/app/WeatherAgentService.apk
SHA1-Digest: 3CVwKOUqZahMJixR35Uk4c6h2ws=

Name: data/app/HtcImageWallpaper.apk
SHA1-Digest: XsfXu2K6scyIhNniCY8qz2/Dl5c=

Name: system/customize/resource/com.android.wallpaper.fall.FallWallpap
 er.jpg
SHA1-Digest: Q0ZzmLYcPRBaZZ1kXslj++p0tz0=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: GwfFKulXt8f739dS/j/p8fQ63MM=

Name: system/etc/bluetooth/avrcp.conf
SHA1-Digest: 89tUoTz/wHMxeNQBKZGUYlKRGA0=

Name: system/bin/bma150_usr
SHA1-Digest: bYRFOjzRAMmW9P4iFSDEmNqDsxQ=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: zwhTN/IWJIwAvxGzOdX3pzQOipA=

Name: system/lib/hw/sensors.supersonic.so
SHA1-Digest: WGmWXQ0jaGflYQSIhpiC5egXd20=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: JMYTqEG9eYdgktSiyyo69R6PIKo=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: P9fgvuTkHXVJJGp+gU6lDt3TFHs=

Name: system/bin/wimaxConfigInterface
SHA1-Digest: S5buz9SKJnP07TTZxe32EzDW/Rw=

Name: system/media/weather/weather_cloudy_night.mp4
SHA1-Digest: dkLZ8MzBssYQOF0GtnvQnhnAn6s=

Name: system/framework/com.htc.fusion.fx.jar
SHA1-Digest: 0JpplwK4qzM6tO5LVVmy+w0p+uo=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libcutils.so
SHA1-Digest: 1apnUjCbilNUQK67xZjYwslVkpk=

Name: system/media/audio/notifications/Teleport.mp3
SHA1-Digest: nqApRaCZi+buBXCZMgqQIIdTWrs=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/media/audio/notifications/Guitar_2.mp3
SHA1-Digest: VdI9qIvTwvh+HHjj5RQCsMui9OQ=

Name: system/media/audio/notifications/Chiff.mp3
SHA1-Digest: Iw/x45Sjoo8ZpSsHOJOMhX09Vj4=

Name: system/bin/wpa_supplicant
SHA1-Digest: FRSG5IJegSAzjzh5z7bwBWo34xM=

Name: system/app/AccountSyncManager.apk
SHA1-Digest: kKAJddhmgF0p/OpPMParg7ZJDp0=

Name: system/lib/libvoH264Dec.so
SHA1-Digest: 7TYG0ETLQ8EV89ashGDVriLWYno=

Name: system/bin/dhd
SHA1-Digest: 9NtEHGABwdEydDjD1PkmNmuow/c=

Name: system/media/audio/notifications/Simple_Low.mp3
SHA1-Digest: 8WlaLxXmaRhIxKRDQlRw7MX9Q2k=

Name: system/etc/firmware/Supersonic_20100204_Sprint_Jack_324016_v2.ac
 db
SHA1-Digest: iyeIMsIA+IGS53mT+9WnoM1rLiQ=

Name: system/lib/libril.so
SHA1-Digest: xKpw1sAhqtAbvE5CYp3sxebsNmQ=

Name: system/etc/permissions/com.htc.lockscreen.fusion.xml
SHA1-Digest: fMICRSZIHAqkIugRoyji09kbU7w=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/lib/libhtcbitmapfactory.so
SHA1-Digest: SqyUyM9yW3vrnWf1S4D9ZNhbkII=

Name: system/bin/kthp_proxy
SHA1-Digest: dieQJpEU/CrUgkGW+XKzPBRv1Q0=

Name: system/bin/setWiMAXPropDaemond
SHA1-Digest: 9zgRDu4n0xsb+KxZ3pa7R5tVTCU=

Name: system/lib/libsolopvmtp_usb_transport.so
SHA1-Digest: CtYqmGyk28IQxxy7JYt+bN1kxa4=

Name: system/media/audio/notifications/Bubble.mp3
SHA1-Digest: VWFH/GHJN+Hek9HBIiDGSHMyEpk=

Name: system/etc/bash/bash_history
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libnetutils.so
SHA1-Digest: Nk+my/zPDglMY7fg6kGLKtBzpiQ=

Name: system/etc/TPA2018MFG.csv
SHA1-Digest: Voaq+hRmuPilXYu+wWr2JRpzg3k=

Name: system/bin/sdptool
SHA1-Digest: zWnos8KHaG+GH868K8/eGvneiJc=

Name: data/app/Calculator.apk
SHA1-Digest: yyfjXGHkDpj+JaV0R+P+KE1b84Q=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: b9vuuMz6zV3/GHwaRW0Pt32/WbQ=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/bin/test_gemini
SHA1-Digest: hIS5gp+Rz7R9ih0A2n5MGBD6ocg=

Name: system/etc/iproute2/rt_tables
SHA1-Digest: wSHP5PK/gd1pXw+j4GIAHylgAN8=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: w/UmRQSzcLrSge+eazjfRzIYi3I=

Name: system/customize/MNS/default.xml
SHA1-Digest: mZn5kfp50fqdYkccAoxdLw+YSPA=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: Hzp/2CD3ISll+gaQTowQGPfJqz0=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/app/HTMLViewer.apk
SHA1-Digest: AUU4ycy48CPcDgofaaRTRtl5jk8=

Name: system/lib/modules/wimaxuart.ko
SHA1-Digest: VRLqZTJqAiBWgAUjoMJTfdM4qRo=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: uLZrAb5x0ifQ262YMaSkqhpBzV8=

Name: system/customize/resource/shows_over_grid_preview.jpg
SHA1-Digest: V7ce4FznJmfr/Nv2lQrgOs5Arvg=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/customize/resource/color_preview.jpg
SHA1-Digest: 4My+KQFFpTltJRl0WPI15bPXcEk=

Name: system/bin/app_process
SHA1-Digest: Vc0CYsTb3KRjIbL9+iG2Y8M38k0=

Name: system/app/WeatherSyncProvider.apk
SHA1-Digest: v0Jg8Yy8udbnkynIdJ36EIYtpTI=

Name: system/customize/resource/qbic_preview.jpg
SHA1-Digest: v6g9vlUB4pFX3ey8hoNL8XClgEs=

Name: data/app/com.google.android.music.4.0.9.apk
SHA1-Digest: BejWkAQDrU/Rgu8Oj0pOn03Jrcg=

Name: system/media/audio/ringtones/Fire_Fly.mp3
SHA1-Digest: PgSAPZNhfyu/hs/eBw0QoYvf0xY=

Name: system/lib/libssl.so
SHA1-Digest: txQN+JyC3RFdD3uL/kVIVyBFMgw=

Name: system/bin/bluetoothd
SHA1-Digest: 0XcV/j5q4PXg69EdxG8wIBoAoeg=

Name: system/lib/libicule.so
SHA1-Digest: DebR6DUQ78Q+18tcbPD7fIe/s5E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: hBwaib2+rCKNl/1P13U0XN+mOHo=

Name: system/lib/libmode10_alpha.so
SHA1-Digest: f6xe8Pn3Dllkow58StBYFKHcv2s=

Name: move_cache_sd
SHA1-Digest: FLanJWheAKkkrz60bt2dw4Ihlbk=

Name: system/media/audio/ringtones/Standard_4.mp3
SHA1-Digest: YuUmCQPNMgCoaEFNtQUCenr9cfE=

Name: system/lib/libpn544_fw.so
SHA1-Digest: u4mYb7flgNoSK5T6les012xcWgY=

Name: system/etc/ser2net.conf
SHA1-Digest: /Ozela01r68kDNpPTfsF0cxvmdc=

Name: system/media/audio/alarms/Snooze.mp3
SHA1-Digest: D/YCkVutyymm4SRR4ippBKoLe3Q=

Name: system/app/VoiceDialer.apk
SHA1-Digest: Ee3+pEjZAuvnkVJ0k1KPsO0iE/A=

Name: system/etc/permissions/com.mapbar.android.maps.xml
SHA1-Digest: 6kYGHx0eNdtwd+SQfw0IDlvB+I4=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: l4EM8m1Wj6PELkn10nqf1P2yXMs=

Name: system/customize/resource/resource
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/framework/framework-res.apk
SHA1-Digest: srwOUbnYjFMgNxRqLuRP1irdhio=

Name: system/lib/libvoSrcPD.so
SHA1-Digest: oxz/8/MlvTlNF5YvzWBskK1Kg/M=

Name: system/framework/javax.obex.jar
SHA1-Digest: AZfKYtY9zZo5LLiuhbHkgVfouQ4=

Name: system/bin/spkamp
SHA1-Digest: Nza7B6ORpvuujYk85upjhZVr+F4=

Name: system/lib/libicui18n.so
SHA1-Digest: E/LPv9duWnXkYBzbWuqICQ1DVoQ=

Name: system/bin/qemu-props
SHA1-Digest: bn7ulXXffOG7PDhKm/sWYxuOGnc=

Name: system/media/audio/notifications/Freeze.mp3
SHA1-Digest: 1xeyt7Y2bIlRSZGn0onW/vwAu7Y=

Name: system/app/MessageTabPlugin.apk
SHA1-Digest: +nZc5rq6N51E52D3g2g7gS382og=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/bin/dnsmasq
SHA1-Digest: vwUCmCVoUEfnPqyi7yQObKOBp8w=

Name: system/etc/AdieHWCodecSetting.csv
SHA1-Digest: h4YTAIfs0RF4jvZmZbbHXmhOoNs=

Name: system/bin/uptime
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/bin/omx_tests
SHA1-Digest: u4Drmhi4SIW4StSpSVea7iYyZ9Q=

Name: system/customize/cid_map.xml
SHA1-Digest: Osoz9GAKkrlmRincRtP9lmeO/sg=

Name: system/bin/wpa_cli
SHA1-Digest: vu0uWL4cl60BmUdAZvQVft4URPA=

Name: system/bin/htc_shmtest
SHA1-Digest: VPEy1A2mxqxRK+eJwLvswAXH21Q=

Name: system/app/HtcStreamPlayer.apk
SHA1-Digest: 2r2KzeB1ZQIBDdPkrcJ/YgbhkbY=

Name: system/lib/libtalk_jni.so
SHA1-Digest: CS1HUsvOtzoRKbv+oVDH2DYgba4=

Name: system/lib/libdss.so
SHA1-Digest: yOVSn8ZJpVH15ihH724v2OkvYkg=

Name: system/bin/resize2fs
SHA1-Digest: CFENzvZis8Nf9Mv96hfvIH3zPWM=

Name: system/lib/libsolocore_download.so
SHA1-Digest: 7Ye2LgmsZck3eoifm16L3+asTwg=

Name: system/lib/libvoVidDec.so
SHA1-Digest: vW5r/vPj909sKLeTWd9ljMgE54s=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: YxrWtUpTexRrRuv5mXZ2ico27Vs=

Name: system/lib/libFFTEm.so
SHA1-Digest: sB/9pgBMGeF0Ou3Je04bUgGgHkI=

Name: system/lib/libvoAudioFR.so
SHA1-Digest: T20HjcQwcIsDL7egk6/lBcri06c=

Name: system/etc/wimax/dhcp/wimaxDhcp.conf
SHA1-Digest: 1kwLc01CHSFjIPCgPpfxUCoYkUg=

Name: system/media/audio/notifications/Color.mp3
SHA1-Digest: dqarr082Zf9iZnTj7SQ7Jt4B+X0=

Name: system/etc/init.d/07cardreadfix
SHA1-Digest: oRebgn4xdRM/jsL/OZL0/wveGas=

Name: system/lib/libmode10_ml.so
SHA1-Digest: Jt7gcdokq0QH6kwdX8eXlXM3CYg=

Name: system/lib/libsorenson.so
SHA1-Digest: ywIFkAQBJkNXcv+7YBdtJDZ/L3I=

Name: system/media/audio/ui/Volume-4.mp3
SHA1-Digest: s3LsQkQ1fr3G0T8w7S0tsxIpD9c=

Name: system/lib/libopenobex.so
SHA1-Digest: U7PPI35VFlR6bbZ7aJH+OYZauEA=

Name: system/bin/mm-video-driver-test
SHA1-Digest: hBJo8Cu3PbpChySer+fH1nfgS4M=

Name: system/bin/testid3
SHA1-Digest: P/Eg6urIvRIArVd+d3lY0W/GYDc=

Name: system/lib/libsolocore_mp4localreg.so
SHA1-Digest: X9JxxZAgzuM3X5dd2LY26DSdzZg=

Name: system/app/UploadProvider.apk
SHA1-Digest: 2PAbCLVS3l5t/03Wk/VJhVeQKdk=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/media/audio/ringtones/Solaris.mp3
SHA1-Digest: c+F+9NcJHw5HMwgyvweBJgHtEe0=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/customize/resource/scenes_picker_5.png
SHA1-Digest: b9SJhnDibkLKqiiaXk+a2fnMAgs=

Name: system/framework/core-junit.jar
SHA1-Digest: CJTwdsTaBr+sCQTgo0F1KpkjCic=

Name: system/media/audio/ringtones/Red_Tea.mp3
SHA1-Digest: mwkXTn+PXYe6SXVXHuja7KHrVFs=

Name: system/bin/gzip
SHA1-Digest: F8emPiorizWYkoj2vkcniN9QzMQ=

Name: system/media/audio/notifications/Friendly.mp3
SHA1-Digest: zJLJ9IISxslSDZdxF2g7z9cuCqU=

Name: system/bin/lsc_camera
SHA1-Digest: MztGsLvG0T4Z/Xzy33Ajm3Lekyo=

Name: system/app/HtcMessageUploader.apk
SHA1-Digest: 5QoDLLpP0+lVXZIMf3x4zVncofk=

Name: system/lib/libsolocore_common.so
SHA1-Digest: Ixi7cjTWhKIp+GkQo6B8g3G0vbE=

Name: system/media/weather/weather_thunderstorm_day.mp4
SHA1-Digest: uBU7CfpiltC2CeccDZ0LrcZiNR8=

Name: system/app/HtcDialer.apk
SHA1-Digest: MrFGHFzPrLXzF5XT75gIpwS2e9o=

Name: system/xbin/apps2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/etc/permissions/platform.xml
SHA1-Digest: qP5efdJqbKFQ4fThPJ34VQ4h2kw=

Name: system/app/HtcMusicMarkedItems.apk
SHA1-Digest: AzLHX/gqSqFnuTWwGgVfeYfofV8=

Name: system/customize/resource/Waveforms.jpg
SHA1-Digest: 3R+4gcmnkT/qxn78JGO823K1alY=

Name: system/app/HtcWeatherWallpaper.apk
SHA1-Digest: bMuQm1p5MJOkimmddRPmkBeWonM=

Name: system/lib/libhtc_ril.so
SHA1-Digest: q1b/+2Vcu0VU5Is7Y+diziC5+hs=

Name: system/lib/librfcommutils.so
SHA1-Digest: CkZ0lsbPeM12JVG7mJrMvn8ILKs=

Name: system/bin/record
SHA1-Digest: r8g+NRWIyhfn+YfLf4iApvm55SY=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: yeiegeawIAlrygDpo36K00ub7DM=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 3vzOvsbZ9F3zwjTRkv8b6sLQWN4=

Name: data/app/com.google.android.gm-1.apk
SHA1-Digest: F6vRRLuzGKJjSR5mbZMbgK1Am/I=

Name: system/media/weather/weather_rain.mp4
SHA1-Digest: pf6Q5clluVJemyx8ssmkPiE3lY0=

Name: system/media/audio/ringtones/Alpha.mp3
SHA1-Digest: NCrWvnR/4pbgzOOVBXVL9R+fIBQ=

Name: system/lib/libsolocore_mp4local.so
SHA1-Digest: S/YZBTGG60LO+awSyOlby8L2uj4=

Name: system/bin/audioloop
SHA1-Digest: d75s+YMSTcCTdA3A0sCYrAEEngQ=

Name: system/bin/fbtool
SHA1-Digest: pfHS+dYnJjXx4t+C4BMABzir1c8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/HtcMusicEnhancer.apk
SHA1-Digest: Fs8Va5JE2L8EWaVo4TwQKha4rGw=

Name: system/app/FieldTrial.apk
SHA1-Digest: CdfMHVjKUE4JIrdOGF+taHw1HLk=

Name: system/lib/libqmiservices.so
SHA1-Digest: 2RjBqtUz8gfIggOh0XmdOo7O8nA=

Name: system/lib/libDMCmd.so
SHA1-Digest: 7k3WtESggR0tNfBfKTBqYqhpEdE=

Name: system/app/HtcClock3DWidget.apk
SHA1-Digest: tb6Q2DhsKWkuw0f/aPS0VF+DAps=

Name: system/bin/DMTest
SHA1-Digest: Y/FvhhuOV+eBie7KjTCY/6pBg54=

Name: system/app/FusionStockWidget.apk
SHA1-Digest: G891vjgqVUHFd3IHAGcHX5rtlmE=

Name: system/app/UpgradeSetup.apk
SHA1-Digest: 95fFD1XGNc/826sLmhqN2R+WOYA=

Name: system/framework/com.htc.android.pimlib.jar
SHA1-Digest: wMCpcT1CtOfwvRVQj4WI+WXoY4c=

Name: system/lib/libreference-ril.so
SHA1-Digest: rX/9iHERayOvs0U6fgWYNy+hmDE=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: Z3ZNRzqY9DuPnoHKKAmbCbQpl6Q=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/lib/libvoMP3Dec.so
SHA1-Digest: ERMLuPE5xySODIVBwVJxfmClehE=

Name: data/app/dms.apk
SHA1-Digest: wc5HkMQKvoKvSo8TGBfqS8fGPKQ=

Name: system/app/HtcLocationService.apk
SHA1-Digest: NpybETMA5a1LPi1M+6cl9QiNTtc=

Name: system/lib/libETC1.so
SHA1-Digest: NRos+JwQJFntBsV0TJlLIP0vkpQ=

Name: system/app/HtcDirect.apk
SHA1-Digest: snmmKx5EY/NrS/INwTYXC7ak7aY=

Name: system/lib/libC2D2.so
SHA1-Digest: o8FVQFjR3r/TgJhjqkuQXioRvXQ=

Name: system/bin/chka2sd
SHA1-Digest: avutpVQkM5zu4jtVUh32H9wop2A=

Name: system/media/audio/ui/Volume-5.mp3
SHA1-Digest: 3Ob34M/eZhjrtQaZZAkxc+P6+X8=

Name: system/lib/libexpat.so
SHA1-Digest: 4xqU4MFb/jzPxWb7sXkMdLAs5p0=

Name: system/xbin/fix_permissions
SHA1-Digest: mYrBbwk4YBQPy6oDRh5MS3p/sMI=

Name: system/customize/resource/cellular_preview.jpg
SHA1-Digest: tgeCLmD6ICfDkhIeMV+FYM6CjN4=

Name: system/app/HtcSprintService.apk
SHA1-Digest: CvYANG0FJxTVhwMklAELeBGLDL4=

Name: system/bin/htc_timezonetest
SHA1-Digest: CW45hx90aGRyliKH9panAr93NNo=

Name: system/customize/resource/curtain_call.jpg
SHA1-Digest: cJjXlMxUnT30wxnV2Lf4tDWpLh4=

Name: system/app/EPST.apk
SHA1-Digest: BQADz6VFvFDC0yTGmf/WX7scjUs=

Name: system/lib/libvoWMVDec.so
SHA1-Digest: 4iSUDiYlattt/+o4KnPZCSgNveg=

Name: data/app/CarHomeLauncher.apk
SHA1-Digest: yGZBLwWp6BSA7gA6b344Fx1XSy8=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 30pD4I2aLAKq7UfMvsumvj1LPjM=

Name: system/bin/ndc
SHA1-Digest: DRykzSoBRaq9/9RfX7I7RF53ock=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: MCOdaEqpXTF/0D66g8kMvFMjzps=

Name: system/media/audio/ui/Volume-2.mp3
SHA1-Digest: 3WwU47fuCAdu0g9pkqM4j075FbI=

Name: system/bin/dexopt-wrapper
SHA1-Digest: xhtGMRHM4IEC1cdP92moMguHnCU=

Name: system/app/Weather.apk
SHA1-Digest: xqtHpJkMaZKGWq3/gqlSMECnNq8=

Name: system/lib/libthread_db.so
SHA1-Digest: 5lchfChwI+4H2C4l0aspz77z5mc=

Name: system/bin/jita2sd
SHA1-Digest: Amep2jv7hWa2ajMgsE2pufLBlM4=

Name: system/bin/vdc
SHA1-Digest: p2WXdKMyzZETl9ugkDknjFv5/Nk=

Name: system/customize/resource/scenes_picker_3.png
SHA1-Digest: +Hjmjp7cO/88AbuGv+1r68qxoy0=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Bez/hZhzKq9k3ZABBsD4BvfTqYE=

Name: system/lib/libpagecurl.so
SHA1-Digest: EYbC0oB5ehhPJ5iEwrx49Lqm8hM=

Name: system/lib/libhtcsunnyengine.so
SHA1-Digest: PUfb3Lr/aJMllITQDDX9VumMUPw=

Name: system/bin/ip
SHA1-Digest: DtA5QYwFeMypKmNLCoEe/tNsKHI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: data/app/com.adobe.reader-2.apk
SHA1-Digest: W88uxgoaEL17IcI8CunQFa+LgLc=

Name: system/app/Talk2.apk
SHA1-Digest: wiD4nlLFk1QXiHlmvUc4Ez/JQSw=

Name: system/lib/voQCELPEnc.so
SHA1-Digest: B8ufxoHPwip5t4epCtmv6TI62sM=

Name: system/bin/wimax_mtd
SHA1-Digest: L0xwz/iSxISW6RL9B8ZBhmvV6/0=

Name: system/etc/permissions/com.htc.framework.xml
SHA1-Digest: IIeMN5SQWDyS9XNMHlf5T/Suvso=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/setprop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: data/app/Flashlight.apk
SHA1-Digest: SiXFJR2SpybCfHBzAEl5l0jQuWA=

Name: system/lib/libpagemap.so
SHA1-Digest: o0vk+0VUn+1CD9bJswiOOsVClkQ=

Name: system/app/VpnServices.apk
SHA1-Digest: hKF0Ukn22FlLmwsirzrVXH2ucuI=

Name: system/media/audio/notifications/Subtle.mp3
SHA1-Digest: xilXNpD/j/3rvsS2qo7PvENY/RQ=

Name: system/lib/libsolocore_androidpv.so
SHA1-Digest: tm44MEyMerJ8GyIbzxhHbTEqyx8=

Name: system/bin/apps2sd.hlp
SHA1-Digest: Sb6IbxkI8BdS2tpFUWDdcMByKJI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libblowDetection.so
SHA1-Digest: U+7yWE/Xglhw83V9nS67Px0Nt50=

Name: system/lib/libims_ril.so
SHA1-Digest: gcy9mOWaMhfVOOUlGSCqCJBZ1E0=

Name: system/bin/htc_smdtest
SHA1-Digest: 4m9rh6raMDQVr/KEx//oe4GBVbg=

Name: system/etc/permissions/com.orange.authentication.simcard.xml
SHA1-Digest: epCNDZ7eEVaCAtm40i+f5+XFoXs=

Name: system/app/FriendStream.apk
SHA1-Digest: X+MX5TNM3rRki4GCud1K4HilKvE=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xlnM9gQwKA7doa8ntuRMrvdkU5U=

Name: system/lib/libsolopvdla_extn.so
SHA1-Digest: GljoYuz6DpwxIwEAI8XqPZSx3Rk=

Name: system/lib/libm.so
SHA1-Digest: 0V0VVkmvhTBcRziIb5Ssvv1fTMI=

Name: system/bin/radiooptions
SHA1-Digest: v81Sw6dujx0BS8Q0SElbrFCSKW0=

Name: system/app/OnlineAssetDetails.apk
SHA1-Digest: j4R7PJnYcFpbPWENRe3//S3IZxE=

Name: system/bin/odex
SHA1-Digest: NsxSW7tJfAhjIw7AaIrKMX0zCck=

Name: system/media/audio/ringtones/Shocking.mp3
SHA1-Digest: GzRyIcChnPZpxXB/cId2GavCOL4=

Name: system/etc/voicemail-conf.xml
SHA1-Digest: gEhglUYhKRFe/gLhE94bPPBBkis=

Name: system/lib/libdll.so
SHA1-Digest: lpl13mOKnaEw+wTytISFME8luRE=

Name: system/app/HtcCompressViewer.apk
SHA1-Digest: wtEbxoYZ+z7gyiR9tzFpfasL6Vs=

Name: system/bin/PktRspTest
SHA1-Digest: fTCcpwaJscjdznKn4TswdXVo+0Y=

Name: system/bin/touchscreen
SHA1-Digest: WhIqYkSD+kN02RxnmC/zvQRNjNI=

Name: system/app/HtcHubSyncProvider.apk
SHA1-Digest: HJLivOFasjYJe8UILNrI144ZeBs=

Name: system/framework/com.orange.authentication.simcard.jar
SHA1-Digest: pYlpnT60hI3CuoQhllcA9prGSL8=

Name: system/media/GPU/dot_mask_0.bmp
SHA1-Digest: sAn8AkmRls6yJuJQujf9oJ3xCDg=

Name: system/customize/resource/sun_and_moon_grid_preview.jpg
SHA1-Digest: WE0TAzFUygPH4puwasfUIiVDc/M=

Name: system/bin/stagefright
SHA1-Digest: DlnWDpNmdG3A2OCzMeBVKGbwTSU=

Name: system/lib/libmode10_wallpapers.so
SHA1-Digest: HOiU/O5Fdjou2dGk7MTSYiBkaUE=

Name: system/etc/vommcodec.cfg
SHA1-Digest: CYIMRgqLpgxpEpBQsPeItmTExu0=

Name: system/lib/libmscompress.so
SHA1-Digest: 5TIwcpNomXRKGHOWkJePv9Aql78=

Name: system/media/audio/alarms/Positive.mp3
SHA1-Digest: 6TGqdV+3TMNqBpKuFyVmSAMvop8=

Name: system/app/HtcWeather3DWidget.apk
SHA1-Digest: heJMUn19bnyzXDgz0EbGykpcuSI=

Name: data/app/IdleScreen_Weather.apk
SHA1-Digest: TGVsB7pxFdEwaU19bV7nQERRIH0=

Name: system/lib/libSpeexEncoderJNI.so
SHA1-Digest: QGqd9drqjvwwcjxi921jWDZVSOQ=

Name: system/lib/libsolopvjanus.so
SHA1-Digest: POfMHAvshNc9ZOiBNbKu/c3cVxc=

Name: system/lib/libscalado_htcalbum2.so
SHA1-Digest: iZBtYzNdUFpFoVE8nYTu5QJmto0=

Name: data/.dcpartition
SHA1-Digest: b8+d+9R57YJpf+5xm5+MYQoR/yo=

Name: system/customize/resource/color.jpg
SHA1-Digest: Ns8OBB3c33CpOLtneaRmTr3slWU=

Name: system/bin/gdbserver
SHA1-Digest: toe9rXH6jyytx6qe06eaTvOqIsI=

Name: system/etc/firmware/MFG.acdb
SHA1-Digest: Tj+RFQvvMyiLLvWXFQTGeyO4v/M=

Name: system/lib/libDrmPlay.so
SHA1-Digest: ZbjWniGMXjNZlEI7X6mV2IMsvQo=

Name: system/lib/libutils.so
SHA1-Digest: 9lfBNk6ET2cp/zmWeZrEIBnYcIg=

Name: system/xbin/dexdump
SHA1-Digest: C6GpbmR3TNF6jJZ5nOG2FmITIUA=

Name: system/lib/libsolocore_streaming.so
SHA1-Digest: hdAuBrQDRB2m/Sp8mSc8yhNlCVI=

Name: system/customize/resource/com.android.wallpaper.polarclock.Polar
 ClockWallpaper.jpg
SHA1-Digest: QE1EXgAKnIsZTz6ocH8B4Bd993Y=

Name: system/app/MediaUploader.apk
SHA1-Digest: X6yfz//oqanMKtcPzUVhnY1v5Gk=

Name: system/customize/resource/com.google.googlenav.android.wallpaper
 .MapWallpaper.jpg
SHA1-Digest: OojMC5rgcyuTSp3UB3IBHfDkIy0=

Name: system/etc/slideshow/sample01.jpg
SHA1-Digest: j1gNJeONxrG07Ic0/gx3++1Uph4=

Name: system/bin/touchevent
SHA1-Digest: ymSFTZGqiU2IlU3e/2YCekvWEhk=

Name: system/bin/rtp_test
SHA1-Digest: yAQFCI5+lFjOVw3JBTYRkc/VYOc=

Name: system/media/weather/weather_hot.mp4
SHA1-Digest: /kQuV3LYCIhADenPKZzKj7E9inA=

Name: system/fonts/ARDJ-KK.ttf
SHA1-Digest: L0wleYpEe9myxwgMOqVm/8e0HsU=

Name: data/app/com.google.android.youtube-1.apk
SHA1-Digest: 0RqSOhdbPRLrdgX5wuU8IsVpsrI=

Name: system/lib/libnativedocviewer.so
SHA1-Digest: fdpu+580s2+/Uo9dTcBmLHnQvxM=

Name: system/lib/libvoOMXOne.so
SHA1-Digest: 77C2ABxpOQfAI3g8+JnC3X+k84g=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: tNkds9NKCn81rCUdb3jQACyzbGE=

Name: system/customize/resource/dandelion_grid_preview.jpg
SHA1-Digest: ojpPGome4Z4RAkjj1xG+rgHvoTk=

Name: system/media/GPU/CurveSepia.bmp
SHA1-Digest: 30cjruI5GORG96DTq3dcz4kz5N0=

Name: system/bin/netsharing
SHA1-Digest: cnLwOlKWd/ssaDAUyoGlm51WJKQ=

Name: system/media/audio/notifications/Alpha.mp3
SHA1-Digest: yhj2JxT53Ut1gHBpv1AUnvracvQ=

Name: system/app/Phone.apk
SHA1-Digest: ZqWhA/srb4LRa6cL9Es5iyJO2Yg=

Name: system/lib/libdbus.so
SHA1-Digest: hvRPjZ0xK0bc8yXlok0xuSDte1M=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/customize/resource/bokeh_grid_preview.jpg
SHA1-Digest: zyI7XzymJcBmJ7K3L9X0rnxLVzg=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/media/audio/notifications/Dream.mp3
SHA1-Digest: qPDbBUqTz0gtPRw2paWT31N1F6k=

Name: system/app/AppSharing.apk
SHA1-Digest: tiLRd9YzWI+hLlgDjGU+SHg5ubo=

Name: system/customize/resource/Sun_and_Moon.jpg
SHA1-Digest: lP30v5A7jCnncgLEMqAMlK9H86A=

Name: system/etc/vomeComp_RTSP.cfg
SHA1-Digest: pWeyiZf8csX8/P84nlVwVN9EF2I=

Name: system/lib/libbluedroid.so
SHA1-Digest: nO6J9M5vAJpMvauF1jOUDdNgcyY=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 8IFcbzbHK+HQ8vXiuC+oXIv5VlU=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: MaCJpPyiiB29FiLIe8RZ2p+XeVM=

Name: system/framework/android.policy.jar
SHA1-Digest: JCHjLcRs4OdnEUWXd26KpdK8wps=

Name: data/app/HtcRingtoneWidget.apk
SHA1-Digest: 4jHKQ/llJYziaJYhltVTPhmZd8Y=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: 3IftM4t4gmEc6y4tb8/9iRfKZZA=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: kw+PdFBdQengazlXmvp+o+I4efQ=

Name: system/customize/resource/bokeh.jpg
SHA1-Digest: 8Zmav2XAB0xJheca2eHGBTGRB9o=

Name: system/app/FieldTest.apk
SHA1-Digest: 0kL1yCZoOKvNZDh+rBYhY1P3jA4=

Name: system/media/audio/notifications/Zeta.mp3
SHA1-Digest: 8huK0hkMYdix2u3LQervwwOBEag=

Name: system/lib/libsolopvgetmetadata_extn.so
SHA1-Digest: JT9KyMtbhTepAJ+vEtSNU3qo7+U=

Name: system/bin/qemud
SHA1-Digest: +GDAxzHxE86gjCGTV9nA1eVEaYg=

Name: data/local/hTC_downanimation.zip
SHA1-Digest: FPor/xh//nAVcv+tGtz84A1hpVY=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: QQ3G7XXcN28ruMxpaboNNR6pkwI=

Name: system/lib/libeffects.so
SHA1-Digest: +rE6QpsaEYbOoPe0AtICAJQoURA=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: C18/ENkhg3ycuegxwbYWKhT2yhk=

Name: system/lib/libstream_core.so
SHA1-Digest: 8ez4St4BoPHoMjScZ4SQBuFis1w=

Name: system/app/HtcConnectedMedia.apk
SHA1-Digest: +9jYSkaDQFxGCSib6Ze6HC6MZ/Y=

Name: system/media/audio/notifications/Spacious.mp3
SHA1-Digest: dVaotj1cOPdFMDxUEuPQ/2TMyJo=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ZbAPSZHhwtPWS2JEhKaPVcxj/GI=

Name: system/media/audio/ringtones/Standard_2.mp3
SHA1-Digest: BoyCdD1iMiPji91qADo6ymTTKQI=

Name: system/lib/libmode10Graphics.so
SHA1-Digest: DxkDHMZYMBLma04hVv+e0QEDJvM=

Name: system/bin/sample
SHA1-Digest: RyuMhvdEf7bWr+S2bF4fRtz/U0w=

Name: system/etc/bash/bashrc
SHA1-Digest: uWguKgH07ZiwbpDxGS2oSl6NLIg=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: SEW2xNzUuOVs09efLHfOwt/EPWw=

Name: system/customize/resource/com.android.wallpaper.galaxy.GalaxyWal
 lpaper.jpg
SHA1-Digest: Twpg2692b1MJ6B8pGeKmUgg1i0c=

Name: data/app/com.theMikMikForumFree.apk
SHA1-Digest: O94MuiXQtfUWSXgHEE+SM+EahHk=

Name: system/bin/tc
SHA1-Digest: KSpo+lpG+Q2w4BwuP/9XYsOaC4k=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/bin/dmagent
SHA1-Digest: GJWq4Wd8pQyKd/RJFf3QE7QJPI0=

Name: system/bin/wimax_uart
SHA1-Digest: VtBDHFLIA063K/I/bcdc+uFshvY=

Name: system/customize/resource/scenes_picker_1.png
SHA1-Digest: V/e1ZqemZMsI5z45NImZgYGeXQg=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/customize/mccmnc.xml
SHA1-Digest: BFF0nROSoLGN29wiXzfg8yeOfBY=

Name: system/lib/libjHTCMediaServerManager.so
SHA1-Digest: 6xLxNIznZFn41xSPvSgoSFKSJ4Q=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: Vfzhp64MEMwhdByIYo6cONs0eT8=

Name: system/xbin/zipalign_apks
SHA1-Digest: 0t3TgH8d5p61+J86pz9ZszOF0+k=

Name: system/customize/resource/com.android.wallpaper.grass.GrassWallp
 aper.jpg
SHA1-Digest: x+VKbQ0aOiKyXu5oVlJjWHlLqLE=

Name: system/media/weather/weather_snow_night.mp4
SHA1-Digest: Gjo5KH3SIFkQrgq76b2nplk69Ig=

Name: system/lib/libsolohw.so
SHA1-Digest: jbqd4jVicgBlTJX7ZhWUtEKLQSU=

Name: system/lib/libOpenSLES.so
SHA1-Digest: hIHV84zUVAhpUlFliiGKaGnYTqw=

Name: system/customize/resource/cellular_grid_preview.jpg
SHA1-Digest: a/YaCWdM4O0ikQUSn61mt25DPVk=

Name: system/lib/libwebcore.so
SHA1-Digest: bSWZNpJoWY9pRYPqqtO5/NZt26U=

Name: system/lib/libhtcsunny.so
SHA1-Digest: s2X8f9RgUJXT/D2veuDwZKABjOw=

Name: system/app/PCSCII.apk
SHA1-Digest: mcs8hoLJ7LImEZb5Xt1ExGQvNVw=

Name: data/app/com.htc.Sync3DWidget.apk
SHA1-Digest: jDIavud9N9iAIAVygkZOKCtFxXc=

Name: system/media/audio/notifications/Pebbles.mp3
SHA1-Digest: Rd+io0ATcQxhHdEdYG0L8cfVlLM=

Name: system/lib/libsrec_jni.so
SHA1-Digest: bjXC7OVnoMRSFdRzXXqvdUlCWX4=

Name: system/lib/libcamera_client.so
SHA1-Digest: nxf4/mqpwKqz27bdAla2D5DL0Xw=

Name: system/media/GPU/header32bpp.bmp
SHA1-Digest: cVd7vUZ5xiCRD3XhuTFpPUjxC0w=

Name: system/media/audio/ringtones/Around.mp3
SHA1-Digest: 1lXRC+Wcv9pdJVWkAIGOLtmrFPg=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: raTnnFkvPFRUa3WHtI8rIy2Vzi8=

Name: system/media/audio/ringtones/Happy.mp3
SHA1-Digest: Fsz7ePMTfzLkwojYhOn9H4ZlSPs=

Name: system/customize/resource/velocity_preview.jpg
SHA1-Digest: VgqJ22/hEmbkvQiN5W2cUGTNPTk=

Name: system/etc/agps_rm
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/bootanimation
SHA1-Digest: W7PZiLLuyjJ8Cta1i83+empAFE4=

Name: system/bin/akmd
SHA1-Digest: /yYgme2Pzm1Yptx0sq+ziGDFmSk=

Name: system/lib/libmmipl.so
SHA1-Digest: 9wluDZefvk7iKsVVN2iJFYpGWHI=

Name: system/app/HTCSetupWizard.apk
SHA1-Digest: DXml2DNo63/PZCp2Za+Qe8EsfP8=

Name: system/app/DCSStock.apk
SHA1-Digest: mvhvfT0dj6hLFCNRSaiW2qS0308=

Name: system/lib/libOlaEngine.so
SHA1-Digest: bQ9nmPX+sIV0VPyGE9Rd8gmG5UA=

Name: system/lib/libOmxVdec.so
SHA1-Digest: sknZEc67gJFwLMBKpGRQBL1eevk=

Name: system/lib/libvoMPEG4Dec.so
SHA1-Digest: ZXRe4Aw3WE5AyF4zPFSINQzRhmg=

Name: system/bin/zipalign
SHA1-Digest: pwL0NEqL/oCSjT+NiX3jh8ptQSU=

Name: system/lib/libnetlink.so
SHA1-Digest: X9RXbfCBqTx8/fm/UJh8w9mxBj4=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: MiLOlKCUUwDwyYrDJfwq+DmYqf0=

Name: system/bin/busybox.a2sd
SHA1-Digest: AeOee2amhbPKpB9rwL3VzTgdLJc=

Name: system/lib/libGLVideoPlayback.so
SHA1-Digest: D/vXECxDTgUE7QfzMBmIsnc2GvI=

Name: system/media/audio/ringtones/Old_Phone.mp3
SHA1-Digest: MaTz6Ubmh47Kh48esoIc+hLh/Zw=

Name: system/bin/dhcpcd
SHA1-Digest: 0sEZiUr0a36WJhGlm4ybT4/zd24=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: gishKwGYBiVOnE8w1T4m3/GJ/uo=

Name: system/bin/dvz
SHA1-Digest: 1DtXWMULdVvRlsCb7CSzNAgFAug=

Name: system/media/mms/notifications/atis_tia_cmas_alert.mp3
SHA1-Digest: LssUZvBfcn9LUQMvsj+RnvVGa/8=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: XKpS5lk8W3MsFAPirF27KePo5Sw=

Name: system/lib/libvoAMRNBDec.so
SHA1-Digest: 2X3/dL7f6W9MR+pwwrXEeoJ/p4c=

Name: system/app/TaskManager.apk
SHA1-Digest: xrqi4FtHz73UImGNfCqhD2U1vBI=

Name: system/xbin/crasher
SHA1-Digest: YXiJM2qG4tfhPYmV9gz/Q7Smj+Y=

Name: system/lib/libvoAndroid.so
SHA1-Digest: hZGQ7M/5EO803LM93Mv8ExkW4T8=

Name: system/bin/ro
SHA1-Digest: aslUvhfiQI/aH4G3XW65Iqt4Qmg=

Name: system/app/Idlescreen_Base.apk
SHA1-Digest: j/kZL0jL+tMr6QMAJc6eCKhjJBI=

Name: system/etc/firmware/default.acdb
SHA1-Digest: tC4Nhi8mw9lpBk2UrC5KtCxFMqE=

Name: system/customize/resource/stainless_preview.jpg
SHA1-Digest: BlhlE2pWS7y8a0xL2lcLgrAQB2s=

Name: system/etc/event-log-tags
SHA1-Digest: o3CGiIBqHKBTHDu/8r3DnJThik8=

Name: system/framework/com.htc.framework.jar
SHA1-Digest: WJcbyJly7WcmsWZ4HzsGTzI2Vxw=

Name: system/bin/rw
SHA1-Digest: soWjaoxLeli82qA5CaItVw5Ale4=

Name: system/etc/calibration
SHA1-Digest: ZESti21N6e7FdnxFz4zjwXU4dGs=

Name: system/xbin/busybox
SHA1-Digest: uYrlTdPPpDLy+JcXp97NUZgY96w=

Name: system/customize/resource/curtain_call_grid_preview.jpg
SHA1-Digest: 5xJDn4wntr54ysdwTwfQM7ZDrHU=

Name: system/xbin/wireless_modem
SHA1-Digest: 51FbAm4mLAcIw0n9tvDBcPKbwLY=

Name: system/lib/libmode10GLES20_ml.so
SHA1-Digest: tOfV4gN2wajvUX7HtdNRL8/omfY=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: cVe04weekkC8dNcu1pOU31b1oS4=

Name: system/lib/libvoSrcRTSP.so
SHA1-Digest: w8+F5KCRptog6yNLWmES7Irrorc=

Name: system/bin/sh
SHA1-Digest: PfdLYkZnSEXZ4dK8Rv4tvI7FERo=

Name: system/bin/mm-jpeg-enc-test
SHA1-Digest: HzAFHcLO35gQncgvqM6Ye/R+wO4=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/lib/libhtcAVIParser.so
SHA1-Digest: SJoYyy25pm7E4wvEgJgDAbyxsNk=

Name: system/app/HTCCamera.apk
SHA1-Digest: LkFYEGViaxNgfmfhRitKGIXvl+w=

Name: system/media/audio/ringtones/Aqua.mp3
SHA1-Digest: wV3mkIX/GVzVexoVzjTrgga5zPI=

Name: system/bin/vold
SHA1-Digest: c4EvHQkWrYHlJzaCPUrlgXj5Cpk=

Name: system/lib/libsoloomx_sharedlibrary.so
SHA1-Digest: 4KNO3JQaf/W3h3yeUGWfSDx9ZZk=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/media/audio/alarms/Instance.mp3
SHA1-Digest: oIROT0Ye2RH3/jiXfopryfm6hgM=

Name: system/app/HtcDLNAMiddleLayer.apk
SHA1-Digest: QK63Q+u5LTjhJo7bMgZxbnT12os=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/libvoH264Dec_m.so
SHA1-Digest: aXVRh5qlW/x/hoKyLYp7tIpXjzY=

Name: system/bin/mke2fs_recvy
SHA1-Digest: CP1yPQLd3RSf470sba6gm2DMK0Q=

Name: system/etc/timezones.db
SHA1-Digest: LOtaRExW5+EHxXBCmcm1j8WXXUc=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libsolopvmshttp_streaming.so
SHA1-Digest: G/8aRYZDNx+8xuJODL/cBd5ho8E=

Name: system/media/audio/notifications/Weight.mp3
SHA1-Digest: CHB/zC0+BAzNc3ffgHf2nqwjA9s=

Name: system/customize/resource/hex_grid_preview.jpg
SHA1-Digest: 4C31QWDObLDRzSbNriG69OPbK6s=

Name: system/media/weather/weather_sunny.mp4
SHA1-Digest: BEqoHMdpbDNd1WTaFfOlGFCRcLc=

Name: system/bin/mm-jpeg-dec-test
SHA1-Digest: 9Jfs3NFnaaJsv8E3EW89DrH3hhs=

Name: system/lib/libhtc_cdma_sms_codec.so
SHA1-Digest: F8lsRpmu3NDXv+Um0DQFskxpWgA=

Name: system/media/weather/weather_cloudy_day.mp4
SHA1-Digest: YXAdcVPY0i0YQOmHXU2Jpy1qbog=

Name: system/lib/libspeex.so
SHA1-Digest: lXnurVaARulZjyiqhlTkpElx508=

Name: system/lib/voEVRCEnc.so
SHA1-Digest: VXfOtkiF/5XBZ3oK9oRf9kKa1Hc=

Name: system/lib/libvoASFFR.so
SHA1-Digest: ELXRMQVY8iWNk6yPCKQfCpXCKao=

Name: system/bin/cam_ins_spmo
SHA1-Digest: dW60IYbRx6a+E4he4p4Xyt/xrBI=

Name: system/lib/libgemini.so
SHA1-Digest: pbeQ1wS+RM9pOUdUOYJ0AdfzvqU=

Name: system/lib/libz.so
SHA1-Digest: +NO94fU4wN/3sxP8Rw8AOsF8P2s=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4gNuFAbh73z4eg7PKPJP8Vb+EYU=

Name: system/media/audio/ringtones/K.O..mp3
SHA1-Digest: WZrM3Y3vDDwlIyZZBUhdJgVg1MM=

Name: system/etc/permissions/com.htc.android.rosie.xml
SHA1-Digest: 46fAhZr0Sa+JRS0KVZxfGeJ1evA=

Name: system/customize/resource/com.htc.android.wallpaper.bokeh.BokehW
 allpaper.jpg
SHA1-Digest: mVmYqFdqr9MqJKE+cOmdsD9lO3U=

Name: system/lib/libaudioalsa.so
SHA1-Digest: ZuOpZKA7+mYYBGsCV28tJ7GDLUg=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/etc/vold.fstab
SHA1-Digest: vbp0OJaBasL81ckheXGQAvEszT0=

Name: system/bin/system_server
SHA1-Digest: iUy+TQy0GTLur9ArNphtSUA9j4w=

Name: system/lib/libsolocore_pvme.so
SHA1-Digest: 1OCpWxELsRckPw07UJNo7Fp0oxg=

Name: system/lib/libsolopvplaybackcontrol_extn.so
SHA1-Digest: 6GP/TAhXufmpJ1whykVs9zt+46o=

Name: data/app/com.coremobility.app.vnotes-2.apk
SHA1-Digest: ebgPzieswohQUX+WOCfEXEyIsYI=

Name: system/customize/resource/waveforms_grid_preview.jpg
SHA1-Digest: HwEdFB6AmGyZPbRycVsBSsVa7vE=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: 6grlncXoyUPQXelVIUJe7cg+udU=

Name: system/media/weather/weather_partly_cloud_night.mp4
SHA1-Digest: 0NPlMeKH4TIsfnkZceCTOKdwC0U=

Name: system/lib/libposteffect.so
SHA1-Digest: zSfY2OGk/k+MEm/HF2+6xYJV2hA=

Name: system/bin/wl
SHA1-Digest: npTtwlYUO74f5WPZcVnTtAr/YP4=

Name: system/app/HtcCalibrate.apk
SHA1-Digest: IbLMuU2fzdcf/83eezeZF/db8og=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: bk8Lvgbc7FfGKyn7+1jyA2AeBrU=

Name: system/lib/libsolopvwmdrmoemsettings.so
SHA1-Digest: igk/XNkXStBofl++AMxXgr62wpQ=

Name: system/lib/libttspico.so
SHA1-Digest: xopnml5A2G7/PShuCNVURm9a0Fk=

Name: data/dtinstall.launch
SHA1-Digest: 9q237fxVkUpqSPoxWKTyS8fQ+4Y=

Name: data/app/PolarisOffice.apk
SHA1-Digest: 6t6IjZetcAl05//A/fxHo/cslVM=

Name: system/lib/libemoji.so
SHA1-Digest: jvwWL8rux4aiBwN8NJsJWs3xjDk=

Name: data/jit/lib/libnativehelper.so
SHA1-Digest: wFZKoPoXwCAbn5KBWbpoO3MdfWs=

Name: system/app/com.htc.FriendStream3DWidget.apk
SHA1-Digest: 6/iCBhF2XnyyXBZoDPfHCEihGVk=

Name: data/app/HtcFMRadio.apk
SHA1-Digest: 3r8yQ5ZpRl3qRQIFiWtR+kluFUk=

Name: system/customize/resource/dandelion.jpg
SHA1-Digest: 4MeEmsSYoEIzMG64YEJZNymr460=

Name: system/etc/vomeplay.cfg
SHA1-Digest: 51czqExq6uz7LO2AJtBbYi5vqEQ=

Name: data/app/com.google.android.street-2.apk
SHA1-Digest: kv6bA1OnKvlO6xxkpTYsv4thYKc=

Name: system/media/weather/weather_windy_day.mp4
SHA1-Digest: KSs7JFEu07EXyaPbEQ01I/JwQFY=

Name: data/app/HtcScreenBrightnessWidget.apk
SHA1-Digest: HAMRKy1aKJA9bJ5Qunhsa4ATux0=

Name: system/etc/slideshow/sample02.jpg
SHA1-Digest: xfc6dSgh8Ig2OQ5/PUEMxUQX254=

Name: system/app/WorldClock.apk
SHA1-Digest: SkGc5juuM7EMipPQZI54nRKnm10=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1HVHeBeYUlJ7pE84LWkBq3y6ukQ=

Name: system/lib/libsolopvwmdrm.so
SHA1-Digest: ywDGZNw248EOkgO3hbyz0DJIf2c=

Name: system/app/Stock.apk
SHA1-Digest: QBdFKuQeby0Cy+JGXQuQEIKrW0U=

Name: system/lib/libsystem_server.so
SHA1-Digest: igLWa45Shjsk8MXsbARvAbDbPWE=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/charging
SHA1-Digest: EHRxYINTB92h4P4lvTmVzHAcWlw=

Name: system/app/LMW.apk
SHA1-Digest: DQApfu4X9Sb6okP4dDgiXX4K55s=

Name: system/bin/racoon
SHA1-Digest: IdB/vabPrfnOecBpYZszAfXOSzo=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/sequansd
SHA1-Digest: Jmvdn/Cq5w3QwkwJtPuFkHdpfsU=

Name: system/customize/resource/waveforms_preview.jpg
SHA1-Digest: UXIlPuHhmUDjpTJ89kFjm3ea4TM=

Name: system/bin/pand
SHA1-Digest: soz8KJUtnxhTVmf6JjLl6ydGHhg=

Name: system/bin/adbfix
SHA1-Digest: QbotyHq03Wh+8ToJJnc7tOnxW3o=

Name: system/app/HtcLocationPicker.apk
SHA1-Digest: 4Z0mD8zgCCsa7N8yCN5/a5Uctl4=

Name: system/bin/launcha2sd
SHA1-Digest: Nk9YUnsMOYuemL8CISfQ5UZPBdA=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: uxRFowPC1W4Ld6QjkQOWpsNL5CA=

Name: system/usr/keychars/supersonic-keypad.kcm.bin
SHA1-Digest: Em9sJq8TRzprTuRorSSpJYic48Y=

Name: system/customize/resource/string_theory_preview.jpg
SHA1-Digest: 0V6xsYSXcHc5kSe1gHgvHheQMec=

Name: system/media/audio/ui/Volume-6.mp3
SHA1-Digest: WRxuzDHsFb/rR4AIkNL1wddrRk4=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/lib/libvoMMPlay.so
SHA1-Digest: McLdtThI3ws/A738kNj2zLIWeoU=

Name: system/media/audio/ringtones/Riffing.mp3
SHA1-Digest: ezXcWBnIPnAX81P9WgvsU0YbIEo=

Name: system/lib/libstdc++.so
SHA1-Digest: vVCIciLZoD7Wg7zJRSWzKxQFwKc=

Name: system/customize/resource/htc_wallpaper_02.jpg
SHA1-Digest: chvACWAOgozwaaecE5D3LQgX1uo=

Name: system/bin/reboot
SHA1-Digest: hLnP3mFOpheBqMmu0YMsrM1w8i4=

Name: system/media/audio/notifications/Dribble.mp3
SHA1-Digest: Y4ApzRwkmL11inNaWQcNbwnqlGs=

Name: system/lib/libsoloomx_wrapper_sharedlibrary.so
SHA1-Digest: SmFDdmEeIPDFWv+W0UFqL2Ro2t4=

Name: data/app/IdleScreen_Stock.apk
SHA1-Digest: vq6Rb5JiJ3rp89ElqllzIIX0Zg4=

Name: system/media/GPU/header8bpp.bmp
SHA1-Digest: VlMyBckc5chNrS2FChiEEZgZQ6Y=

Name: system/lib/libcameraservice.so
SHA1-Digest: E40vyziu3NVDREOeFgjRdpu+OfQ=

Name: system/bin/htcfs
SHA1-Digest: xgLhL3tKY7VlHpbFwA1DD0Nx9XA=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: lACxGbz+N7g3jo08fu2OSn3CxJs=

Name: system/lib/libmeta_man_album_jni.so
SHA1-Digest: boeIKbzC/AmyZyNujv3n4nZLsME=

Name: system/lib/libscaladoutil.so
SHA1-Digest: QkJy2a6F0UeupEnjC7M5Fio4zFw=

Name: system/lib/libhtc_fileio.so
SHA1-Digest: /VLrdKc4TIbjZ8vPJIhT3fG7AMM=

Name: system/lib/libsolocore_streamingreg.so
SHA1-Digest: vr1GcAZTh+vIzh36ONZBRVtJCNQ=

Name: system/etc/bluetoothinfo.conf
SHA1-Digest: AOgqjT2Jl+jGJNYqzGCJuIE/JYE=

Name: system/lib/libhardware.so
SHA1-Digest: i6moIqgs6XTLOfxc1+UfkV0X/40=

Name: system/lib/voOMXOne.so
SHA1-Digest: odZ0tFpaWlfHMW5XT0vRSh5KBI4=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: bBRVBghOShuKcyLym1l8N2sOzIc=

Name: system/lib/libchecksum.so
SHA1-Digest: bPOCuMAEZ6TBhXC67guryMVGzis=

Name: system/lib/libpphwr.so
SHA1-Digest: oluk0vv5+NmuPzIts743hdH2fNs=

Name: system/bin/ipd
SHA1-Digest: wo9Fu32FJZ0gFkrSY+szbpX/bJA=

Name: system/lib/libc.so
SHA1-Digest: DI8RGwSm7NzCxvgxytIKMyqqq+Q=

Name: system/lib/libui.so
SHA1-Digest: Mh4/2xckCk1CJeZ+peA5K7b7oM0=

Name: system/lib/libsolopvmshttp_streamingreg.so
SHA1-Digest: gpRXqKfv2T9B9YpfWYo+XRC/OUo=

Name: system/bin/starta2sd
SHA1-Digest: pftO8mIIqYHpRQzGcLeG+pBD18c=

Name: system/customize/resource/sun_and_moon_preview.jpg
SHA1-Digest: z4SNvKr/650hphVM6mforzJC178=

Name: system/lib/libgui.so
SHA1-Digest: Y57FVxfGguI4TFdBfERNFpOvxSo=

Name: system/media/audio/ringtones/Curve.mp3
SHA1-Digest: skb86oIs4nqAX+7RpC4Fydz3WXk=

Name: system/app/HtcFacebook.apk
SHA1-Digest: XJ8cmNfiumSbjoRxATeBYMvxPoE=

Name: system/app/WeatherProvider.apk
SHA1-Digest: JOoBuu8tSF+2+OGe1gJi8nY34tY=

Name: system/media/audio/alarms/Beeps.mp3
SHA1-Digest: 7uICr5cQveV1LrsDs58dBb1a7PI=

Name: system/bin/fusermount
SHA1-Digest: Fi7fL3dE/2T7YA3NvWHbhmg0Bkw=

Name: system/lib/libOpenVG.so
SHA1-Digest: vbw5oAlodudXq8xDkqPuk3CQ2c8=

Name: system/lib/libskiagl.so
SHA1-Digest: cV4SrBZL09ygTYUvuopIWe5gsRc=

Name: system/lib/libsoloomx_wmvdec_sharedlibrary.so
SHA1-Digest: sK2XDIcIJgOMdB03SbsjVu3hq7s=

Name: system/bin/getWiMAXPropDaemond
SHA1-Digest: 8ZL3RZuKj+/883a1NmTvhPxmvJM=

Name: system/lib/librtp_jni.so
SHA1-Digest: xoHTMze+0wd6PX4NssEnnQJU5c0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/customize/resource/scenes_picker_4.png
SHA1-Digest: fAz+4kMbyo+IeVajflnjk32eYyk=

Name: system/media/GPU/CurveCold.bmp
SHA1-Digest: 8nF+MLzdnJFSMudXwC/q7WrO6LI=

Name: system/bin/applypatch
SHA1-Digest: eqhoHnImIIF0d7Alkr5idHYUjZ0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 14ckwu4dx7jBB/uaYl4+x8OPKOY=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/media/audio/ringtones/Blippy.mp3
SHA1-Digest: scsFHAstYWyp4svMcbaeRK4m49w=

Name: data/app/com.adobe.flashplayer-1.apk
SHA1-Digest: JbeWiaKNJNcgeZHpn/CeltdLwnI=

Name: system/customize/resource/qbic_grid_preview.jpg
SHA1-Digest: mn+lcs1WhOQXSov4mk+pIIPWObQ=

Name: system/bin/chownThp
SHA1-Digest: LYradEXwDuvdTIyKowo6RT+lkaA=

Name: system/customize/resource/Hex.jpg
SHA1-Digest: NaGS1X/tibF6bpkBvCVS65b5VGw=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: ulwNqX2I/WlSSNiA0KpvXON20ss=

Name: data/app/WifiRouter.apk
SHA1-Digest: Ws/h7PMtlMVnhmpoZpNue620/Vg=

Name: system/etc/media_profiles.xml
SHA1-Digest: VNNx81VnbMen3iM/oWPfWQeqGtQ=

Name: system/lib/libstagefright.so
SHA1-Digest: VHkavQSo1GhejJTF95QkkWsQZnI=

Name: system/lib/libsolopvasflocalpb.so
SHA1-Digest: AqEpW44aiKaUvi7bQPrLHAQqiXk=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: Oqhd8/bQ7S2gROMcjPBQjjDN4CY=

Name: system/bin/test_diag
SHA1-Digest: ymjZmQ/7FohCTd8de5ip4HA2DzY=

Name: system/media/audio/notifications/Confirm.mp3
SHA1-Digest: XXatZ9eig6V4/5TVdo7Dnkkb+X0=

Name: system/lib/libsolopvwmdrm_jni.so
SHA1-Digest: BaCjI0quipmHd5R22+PtSZ23z9Q=

Name: system/media/weather/weather_clear.mp4
SHA1-Digest: Q2Be5pqox+oH3/THk/zzjJQdEhw=

Name: system/bin/htc_inittest
SHA1-Digest: FDdtyqbAQdW9mYQoEWK50zN49bE=

Name: system/lib/libvoicesearch.so
SHA1-Digest: /5iaCDqDLsC7WYGlJoy3xmzYjp4=

Name: data/app/HtcCalculatorWidget.apk
SHA1-Digest: zjMmZmFpq9bgUP1XqgRrw89485o=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: i4mMbl5UhRIe2KQWjxNUHiRNA9g=

Name: system/framework/am.jar
SHA1-Digest: pG28lbBdvQ3Fzih4WSicdZGAhEw=

Name: system/framework/core.jar
SHA1-Digest: I9tbmOoMln7pmLQ8Ou4MnxiYGFc=

Name: system/media/audio/notifications/Epsilon.mp3
SHA1-Digest: kDytf3FMBsFuQ70b4CUwzz3U2Ic=

Name: system/customize/resource/com.android.wallpaper.nexus.NexusWallp
 aper.jpg
SHA1-Digest: y9EIE9kORMyCjMgfITIAE2NnTlU=

Name: system/bin/diag_klog
SHA1-Digest: 6SM7tdfe9WtCXwbTwVqg8BdgmRM=

Name: system/framework/ime.jar
SHA1-Digest: 4NjHQvDFeOl3IRkbhtjr+n/Xk6Y=

Name: system/etc/WPDB.zip
SHA1-Digest: Z4Q9hVkuUsHWI9VvVZmWCSb7ufA=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: E9/+fmLp6lkjweg9KHQK9TeVDd8=

Name: system/lib/librs_jni.so
SHA1-Digest: Y9wQRgAle5U/CZoES8XjzylzHE4=

Name: system/media/weather/weather_partly_cloud.mp4
SHA1-Digest: Os6uRjPlM1V+SeTFrW6tkvvtfMw=

Name: system/media/audio/ringtones/Cobblestone.mp3
SHA1-Digest: GXqyp9GOQEWO4gKHaXRhd972kGM=

Name: system/media/audio/ringtones/Reset.mp3
SHA1-Digest: 3PEXP3Farz3ounjghhfVCw9nesw=

Name: system/lib/libalbum_util2.so
SHA1-Digest: kGZFlLcgbamnpx7lhQ8ts6MTBo4=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: puJ7VAA3adWahPY2Suh9xbKJqCM=

Name: system/etc/wimax/sequansd/sequansd_app.xml
SHA1-Digest: 2TEWZ1uNpA5lQzaS5WR2yFaVYz8=

Name: system/lib/libdsutils.so
SHA1-Digest: QGd6bgW0HcLq884FSLB2mWai5ug=

Name: system/lib/libhtc_ril_switch.so
SHA1-Digest: UbfIDZko7QWpIXHjZtJ8s4xbSKo=

Name: system/lib/libmode10.so
SHA1-Digest: Ha+xojslBiDS08oaCHii8DCg61c=

Name: system/etc/CodecDSPID.txt
SHA1-Digest: T4wB9uO85NBKrI8qM5NIc27r8Io=

Name: system/xbin/nano
SHA1-Digest: 0NCOv0FBGJOYk9AujdqbNWeQ3nI=

Name: system/bin/logcat
SHA1-Digest: QmQa0nktiKMc9qu4+7sQZS3KpOU=

Name: system/lib/libsiimpl.so
SHA1-Digest: 9l3Ahg1HGK+5Jt6ZUL2+GTlcUbo=

Name: system/customize/resource/htc_wallpaper_06.jpg
SHA1-Digest: LKe0/Nm7lt/yqrlv6hDtO43TGh8=

Name: system/bin/mke2fs
SHA1-Digest: 4vLy+OfkarmfZZ8NPoxuNsS7a5c=

Name: system/bin/run-as
SHA1-Digest: 3YlWyCgeJc5MctDjsp7RGeRV/zI=

Name: system/etc/vomeCore.cfg
SHA1-Digest: djjgFww+OZimnQyQ2pcnNvOJE8w=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: 1JuEkqs2EIoOiuSgnixeTvCPRIs=

Name: system/bin/dumpstate
SHA1-Digest: Qk/DONXZONhNmKt7A6KfXuMLq6s=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: EXlBvhAsjzioanDrzK7LgHj3An4=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: KJI/fmcMmnL20umRPdI5LIueXqo=

Name: system/media/audio/ringtones/Heavy.mp3
SHA1-Digest: hN7uvoDe6+NN0I5UwSjtG1o0wlY=

Name: system/app/HtcLockScreen.apk
SHA1-Digest: QJn9Gws2VpkWw9enNfGGbmoargA=

Name: system/etc/bluetooth/a2dp_avrcp.conf
SHA1-Digest: e+rRYftSb/ZhkEaxj+8rZXTxpBM=

Name: system/etc/init.d/00sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/lib/libbluetooth.so
SHA1-Digest: jlY//RLQcQglfniUjXBUSqGLhfQ=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/lib/libsolocore_net_support.so
SHA1-Digest: azkUOiN122VDkY61kExMAczuYF0=

Name: system/app/FilePicker.apk
SHA1-Digest: TfqXc8DSIq2gdbV2GpZ/rqvDC78=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: tms0JZ6g2ADMT+iclayfaYnTzN0=

Name: system/app/HTC_IME.apk
SHA1-Digest: 9VARuXYEt+h193CnO0fExjt+pB0=

Name: system/lib/libbinder.so
SHA1-Digest: 9HUyLCbUHhEPKamzGwzAC4N3Fng=

Name: system/etc/firmware/fw_bcm4329.bin
SHA1-Digest: s2yEeRPR3wXlmrKWHncxaE0bFoM=

Name: system/etc/voPDLog.cfg
SHA1-Digest: +zIWtuAVXIY0eT65yQuMegoBMaw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: hT291YJw9qBQGdknmKiWdPwHxN8=

Name: system/etc/pvplayer2.yac
SHA1-Digest: dpLq9aEt20PFkgL1fE0WxFdxog8=

Name: system/lib/libmmjpeg.so
SHA1-Digest: TygM0Iz9/LalcvWgCxqMJHyBEvc=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: Vd7XJY15WX3gLg1GOZkYEcu3FiA=

Name: system/customize/resource/scenes_picker_2.png
SHA1-Digest: ZWoSNtS1RdkWZMeHQDzDHTH9tVU=

Name: system/bin/htc_semtest
SHA1-Digest: Q7oHpip06nOHjsPCUDQD2L+lAWQ=

Name: system/lib/modules/sequans_sdio.ko
SHA1-Digest: Nrl/4nt4HMHnkvrKkj+xAjmfarw=

Name: system/bin/mutehs
SHA1-Digest: 6zm6wjRH4Twhl4oVJE3rt+B3wy4=

Name: system/app/htccalendarwidgets3d.apk
SHA1-Digest: xdsSE53/WMsGT5yX+2AOFVBbxv0=

Name: system/app/CalendarProvider.apk
SHA1-Digest: Dxu5ULZZrDqsrQdYGA/P3ee6eNw=

Name: system/media/audio/ringtones/Rhino.mp3
SHA1-Digest: NmgZ4wmPDtI/s+OQ9V2qbMPQXqM=

Name: system/etc/init.d/06tweaks
SHA1-Digest: L3l3P5eEfIyxJoq8eubzN298ivA=

Name: system/lib/libnativehelper.so
SHA1-Digest: 1v3+au0oPX21to5epJpHhhi4868=

Name: system/bin/service
SHA1-Digest: emxqjW3vmtJjfdP9rTEV3kYZhHY=

Name: system/app/Mail.apk
SHA1-Digest: LLYBvgnmWuR/wJxbUzmMXSkkzE4=

Name: system/fonts/WT_Sans_Armenian.ttf
SHA1-Digest: IU05w+x2jhVK42B1AyQElVAxJlo=

Name: system/bin/netcfg
SHA1-Digest: A8T1TGuti8xbueD1yiCHHeZzpQw=

Name: data/app/HtcBackgroundDataWidget.apk
SHA1-Digest: oToxWbGwRqDUrNZUmjLWGSAXWQE=

Name: data/app/com.htc.FMRadioWidget.apk
SHA1-Digest: TJ1mMktDPXGN71DWaYnR+tEbG3E=

Name: data/app/HtcProfileWidget.apk
SHA1-Digest: mWbn6SyhbHofkTpv2M7d85CFdww=

Name: system/bin/servicemanager
SHA1-Digest: P9ZLCxuhM+UT42caFkCtgPrkyy4=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: JR9SzJUx1tbFfFNJHCX5Z7kbTN8=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 5wyLoIfW5CP+EblZ6F8FoWPZs3Q=

Name: system/lib/libvoMMCCRRS.so
SHA1-Digest: BYW6BctB5RwSHGrZcVNYhhoXgcg=

Name: system/customize/mns_map.xml
SHA1-Digest: ryqyhKVfXSflQ3RDebWWUbolsNg=

Name: system/lib/libqmi.so
SHA1-Digest: h7ehtP9Gx6nXRUFd3+i3KKnrw38=

Name: system/media/audio/alarms/Classic.mp3
SHA1-Digest: mi2gulL3Zprq1LEg9ILV/+Kv7K0=

Name: system/bin/tune2fs
SHA1-Digest: 2IMamy81RNgO/6F2UA66gflTmKM=

Name: system/lib/libaddrsdetection.so
SHA1-Digest: X0+YrQETJhMNGUdzxopOeJALf/4=

Name: system/lib/libwsp.so
SHA1-Digest: IV52c7dJz9NXjKipaI4keZWouT0=

Name: system/app/htcbookmarkwidget3d.apk
SHA1-Digest: W7BJaSUx8Gl24TJ2eNLVTPS5hs0=

Name: system/customize/resource/foliage_preview.jpg
SHA1-Digest: QXykiB39FGVuRdj6GTgrYShb/1E=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: QH41YzIjP1BN7da+cYAaNAqDBBQ=

Name: system/etc/CodecDSPID_WB.txt
SHA1-Digest: kViYrSZutoHV2YbwKikSbHclY0Y=

Name: system/framework/services.jar
SHA1-Digest: Y92WnajPE3tC/zfDQAXiQeShgPA=

Name: system/lib/libsoloomx_wmadec_sharedlibrary.so
SHA1-Digest: JO4VYY5uVsYMocaASRudHVXNn3Y=

Name: system/app/SystemUI.apk
SHA1-Digest: d6AfpWNSkYrL2cY/Y3ODqeCb2BU=

Name: data/app/CarHomeGoogle.apk
SHA1-Digest: vTC5oiyYxkH6CxdmuQqO/wlJl3Q=

Name: system/app/DMPortRead.apk
SHA1-Digest: bhuNj/HYegb3bT+bxP2hkO7V73k=

Name: system/lib/libsolopvmtpconfigclass.so
SHA1-Digest: 2F/cOAq3+OQ6JDAzIKTQSVKnU4A=

Name: data/app/HtcGreaderWidget.apk
SHA1-Digest: q+LGCmwoxKjUqcz7nYwp4h9IJ14=

Name: data/app/HtcPowerStripWidget.apk
SHA1-Digest: s70ZkzxPMXOg4O4QgDQF1ZNHQHk=

Name: system/lib/libAudioTrimmer.so
SHA1-Digest: 4s7ms5znec+PphwxDRk5VDRnzMQ=

Name: system/lib/libvoAACDec.so
SHA1-Digest: /G/8PUqz8Awop+YQXSVRRORkpdg=

Name: system/bin/snd3254
SHA1-Digest: 5H0tW2t31QsxKOuf/OxsHdRA/6w=

Name: system/app/vdmc.apk
SHA1-Digest: lX/OY0OD5x0leo2+H1oTFquw8dc=

Name: system/customize/resource/shows_over_preview.jpg
SHA1-Digest: KJ0F1+wrniPyTwqLpiDfgN8CDJI=

Name: system/lib/libdl.so
SHA1-Digest: 3JN3IQ2qOXTC587lpIsx1y8OB5I=

Name: system/bin/snd8k
SHA1-Digest: KGzhMRXUWHYdocA56759Hu+jI5U=

Name: system/customize/resource/hex_preview.jpg
SHA1-Digest: sSzmiFN0G6Qv9sgJZ3ZV/UNh9iE=

Name: system/media/audio/notifications/Vector.mp3
SHA1-Digest: 7HrpKR7x/v7ye6XhalPp9e4kLXs=

Name: system/lib/libandroid_simlock.so
SHA1-Digest: Qde0id51CSMmsK8qpmQtkjE0Nxs=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: +DDlgOUh0jD7SKAy5MMZQacAPeU=

Name: system/lib/libacc.so
SHA1-Digest: ZIzfpJN6tDtfU3LImnR72o5WrX0=

Name: boot.img
SHA1-Digest: 8ylhAAGo5iiXo9A4zbT1c8f7PnI=

Name: system/lib/libsqlite.so
SHA1-Digest: D9ufUVadXBGD8dzfwvfZmbLjR0E=

Name: system/customize/resource/foliage_grid_preview.jpg
SHA1-Digest: INYODeKolf0ov/qfhG612kQOr48=

Name: system/etc/AudioBTID.csv
SHA1-Digest: 2kygtyXpXkwPh6eBerPM22hYlP4=

Name: system/fonts/SymbolStd.otf
SHA1-Digest: txIbHBLLBphw5j32oOOjWaiouu4=

Name: system/media/audio/ringtones/Whistler.mp3
SHA1-Digest: j1dlZQk3FM/pGhCngkYZ3K0Dqiw=

Name: system/customize/resource/dandelion_preview.jpg
SHA1-Digest: MzI1CWeZBGZdnzTZA/XMEbwZM88=

Name: system/framework/framework.jar
SHA1-Digest: 3ON/p82Vu/v11UXY5H94heU9kRg=

Name: system/lib/libsolocore_player.so
SHA1-Digest: 87cQ77nIM+Wn7mLwuFGlA55a+T8=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/FotaSign_PubKey.der
SHA1-Digest: hpRUdVe1bjjhrmKbqvFBUk49wFk=

Name: system/bin/mount
SHA1-Digest: iFML36EOURVLF+TQJoeM3jUQTlk=

Name: system/lib/libflashsnddec.so
SHA1-Digest: 8NQn1i0v2sVLtzbABS44u8cqqAU=

Name: system/lib/liba2dp.so
SHA1-Digest: nI2lw78hBkZTSnpbbRMk59YLC5w=

Name: system/lib/libaricentomxplugin.so
SHA1-Digest: HNLZ7NJfKwDte2hjvxD51JcBs+A=

Name: system/customize/resource/Molecule.jpg
SHA1-Digest: n0sl3/R8WCHvwI3/oUKxn/s82mk=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/lib/libscaladoapi.so
SHA1-Digest: oLmrqWGuIRHYUAgaun4VDQYmdrE=

Name: system/etc/gps.conf
SHA1-Digest: chhGlmWDbn2LYgx1KBiKJ1D+Ve4=

Name: system/media/audio/ui/Volume-3.mp3
SHA1-Digest: zverIBasWIrQ1vJUjvDMoes7FlU=

Name: system/bin/dalvikvm
SHA1-Digest: useXvTrMsqWQnQ9ZX9D8y7nuFLo=

Name: system/app/HtcRingtoneTrimmer.apk
SHA1-Digest: 0PfSMGWMQ1o7WIFY0MZhUrS3NTE=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: RoNIIBmauDUCBYfRIAaATEeOdDc=

Name: system/etc/wimax/sequansd/DefaultTree.xml
SHA1-Digest: Qr6lM6/YrgZlbI6qzFDODKMRm0s=

Name: system/lib/libmedia.so
SHA1-Digest: Rx+bABnflDqBeRUX1xkI0Q+w19s=

Name: system/media/weather/weather_rain_night.mp4
SHA1-Digest: ywvoVCQ4YTNy0ZrphEehj914xq4=

Name: system/bin/wimaxDumpLastKmsg
SHA1-Digest: brtI/N+l4NRgxhkr+5MpVqzSPC4=

Name: system/lib/libgps.so
SHA1-Digest: F5u3vngu2Q/aN1/QRhAy7PPtyUE=

Name: system/lib/libjSebring.so
SHA1-Digest: iVbz1nmetvg9HCplbDo6tL0YBbs=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: 14lrnAcjKZVT6VoA0ny+UvdRXIw=

Name: system/media/audio/ringtones/2_Step.mp3
SHA1-Digest: HUTtTvLMNr9LcKaIUMpaj524JjM=

Name: system/lib/libon2.so
SHA1-Digest: t6+D4WHPvncLjduj3WbgXZ9696U=

Name: system/app/PluginManager.apk
SHA1-Digest: V2YtDd2kqiH/i19GKAzZbEaWEFo=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: bX7oCHpbja0V9ZQHboljOoSxK8Q=

Name: system/lib/libmode10Network.so
SHA1-Digest: SJe1ISWB6Ox6k3imX/XgEjZOpwY=

Name: system/app/com.htc.htcmsgwidgets3d.apk
SHA1-Digest: TKZXSrQ7VoXYocyrqcqw1uhgXxI=

Name: system/framework/bmgr.jar
SHA1-Digest: qLumY1mN5+kqaD1WdW5KdrFncuA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WvmkP7UPtdZ3P+QhJxoAM1n+hSY=

Name: system/lib/libexif.so
SHA1-Digest: HpqT6UP+IMqV9YQeMP0/7W23U5w=

Name: system/bin/umount
SHA1-Digest: iFML36EOURVLF+TQJoeM3jUQTlk=

Name: system/app/Flickr.apk
SHA1-Digest: VwWbQCYEr4/DENprAR//xeVnasc=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: rQAql/Kmz03T4dy1NuOCGkoy2kw=

Name: system/lib/libhciutils.so
SHA1-Digest: IspsmsBXZyr3QZfOu1b7gp0ONhw=

Name: system/media/audio/ringtones/Standard_3.mp3
SHA1-Digest: tZAlvhHuOpO2c8mTi9bal4YiUJI=

Name: system/lib/libsoundpool.so
SHA1-Digest: h9lD7vDY+j+ylpeUlaqdftt/mro=

Name: system/app/HtcSoundRecorder.apk
SHA1-Digest: m7sYNyd3DeAkjCdCwl4WgpWYxQw=

Name: system/bin/wimaxDhcpRelease
SHA1-Digest: FF0J0Cg6veYzgXj7VWQj9NAvXDk=

Name: system/media/audio/notifications/Guitar_1.mp3
SHA1-Digest: LV6zm6MglM/ZiJ9A3Nz3OJGYe1U=

Name: system/bin/netmgrd
SHA1-Digest: MW6KcH+JR2VHBxssPHEBTkUbIHA=

Name: system/bin/keypress
SHA1-Digest: BxRfv32XP0TCiDSVKKh9SvTezmw=

Name: data/app/com.google.android.voicesearch-1.apk
SHA1-Digest: vsqeI/u+V38yjrpyow40QFgZcJc=

Name: system/framework/com.scalado.util.ScaladoUtil.jar
SHA1-Digest: Pso/mi9pmNEh1W4EB8zydCuA+sM=

Name: system/framework/pm.jar
SHA1-Digest: tPAIHzBxfMtqrz0okbuAZ5Nv/84=

Name: system/lib/libdiag.so
SHA1-Digest: cd0MW3F9woMayAPkalSATMasBvg=

Name: system/bin/rmt_storage
SHA1-Digest: yI8w2QGDF1brP8GZfPOCJm/4p6g=

Name: data/app/com.google.android.googlequicksearchbox-1.apk
SHA1-Digest: Ut2fdkb9WuWQh8m4dWLrdcRpKCE=

Name: system/bin/toolbox
SHA1-Digest: DiRCc57W3u0LogvGUApXXvcijbU=

Name: system/bin/make_ext4fs
SHA1-Digest: N1ZzeTrHbxpfMsqoyUOXcRogAz0=

Name: system/etc/pvasflocal.yac
SHA1-Digest: 82QW1kHSP1FqqvAfFkcsEQpo11M=

Name: system/lib/libsolopvwmdrmservice.so
SHA1-Digest: 7irlnKYlXE67PX+bMtZ06FlMUBw=

Name: system/framework/com.google.translate.jar
SHA1-Digest: X7tFcGQ5pj1n8enpwZUDKTF8ze0=

Name: system/lib/modules/wimaxdbg.ko
SHA1-Digest: Nf6jM8zaRt3Z2FGFycOFatsqJRw=

Name: system/media/weather/weather_snow_day.mp4
SHA1-Digest: TmaSSx9E54yQ8IcJKwPHmKegI5Y=

Name: system/app/HtcDirectDownloadsProvider.apk
SHA1-Digest: 1jluHs1CQ5vuafhELCJktuypjNw=

Name: system/lib/libcpt9.so
SHA1-Digest: xdUciSUWytp8QHi9YxeNVaMjmVA=

Name: system/framework/bouncycastle.jar
SHA1-Digest: p2InkfTgzZFGUxSifO6KAlYkGL0=

Name: system/lib/libctest.so
SHA1-Digest: MfkDhL2ZlVbvdm/oL4wXxkyYWTQ=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: MWHNxfDQyS6Je75g2bKPIwKvwA4=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libhtc_dm.so
SHA1-Digest: duAiRg4eZi7O5XPQhAFSwUYsypk=

Name: system/lib/libidl.so
SHA1-Digest: zhrzHuD3UsqfjSxBrN/P1GV/hqw=

Name: system/app/SkinPicker.apk
SHA1-Digest: IomyIN6fALpLGcY6ocSGppaAnKU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: b+myW1gzODapbqn0BiA6921k224=

Name: data/app/idlescreen_shortcut.apk
SHA1-Digest: hYUKB6pUPE7Q8Iaz6bdLnOSZ1R0=

Name: system/lib/libcpt9provider.so
SHA1-Digest: I1z0/lUvk3RKqu7tjlpAbCiPXs4=

Name: data/app/Superuser.apk
SHA1-Digest: MhQtUTxHBs4PSJ0aFULbejGG4U4=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 0gQL4g5Z8QictGf7YqCVllTAyz4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/etc/pvwmdrm.yac
SHA1-Digest: pgfO/iTXKlO8fpccZ5M8gueXjZ4=

Name: system/lib/libvoQCELPDec.so
SHA1-Digest: LbF/l+vZMRrviV4Sd7zUHfsjODM=

Name: system/customize/resource/string_theory_grid_preview.jpg
SHA1-Digest: 6GWWOT6Im6p4OQM1rkijYg3H27M=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: 2ls8d1iiyPvEd1vradcVBJPH0xI=

Name: system/lib/voVidDec.so
SHA1-Digest: yWCZiBLb3wPv3bILNtXuTce1c/0=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/media/audio/notifications/Gamma.mp3
SHA1-Digest: JsK0bv6d2Us8Xyc7QyV4qnUuUTM=

Name: system/lib/libjUPnPCP.so
SHA1-Digest: N4QMuWTJoyo+CK1kkxAP4dflqqc=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/etc/security/KeyServer_PubKey.der
SHA1-Digest: Qocbl+h3/mSstG2Ba4oqnD30RnQ=

Name: system/media/audio/ui/Volume-1.mp3
SHA1-Digest: RjnqW2lP6gh9XWSTHctEQ9ph6/g=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/bin/shutdown
SHA1-Digest: uHyg3iXY452i1HXDtyTHwl1Hg0Y=

Name: system/framework/com.htc.android.rosie.jar
SHA1-Digest: Jr65lmqVbtm/2eRHO5853+CHJWg=

Name: system/bin/diag_mdlog
SHA1-Digest: XW7fy6LeA++RXp20RiLXXxcJkgY=

Name: system/bin/nl_listener
SHA1-Digest: 1USfveYUACP8/qiB8LqHFGxQC/c=

Name: system/app/fusion.apk
SHA1-Digest: PcvCjzpMpOtJCSiunRA2yoyijm0=

Name: system/app/HTCAlbum.apk
SHA1-Digest: A0Eybsg3RiwonFD++iEz0FLGKpo=

Name: system/app/Calendar.apk
SHA1-Digest: yvcX+zMUkgU4cAJcJeNX+Mj8TpE=

Name: system/app/Stk.apk
SHA1-Digest: bxlVpCIB71/MumovWCR3o8rLZbk=

Name: system/bin/fsck_msdos
SHA1-Digest: oNWe+SDbBGvUur4JZXjJWkN/rFk=

Name: system/lib/hw/lights.qsd8k.so
SHA1-Digest: T/P8MnsEdO6P11/MgUUOJc56UfA=

Name: system/etc/voVidDec.dat
SHA1-Digest: sJU/7669ID8+u/xOaHS1mDZ2mUM=

Name: system/lib/libstagefright_honeycomb.so
SHA1-Digest: 7c3JdBlDOOvnZkvK7NBzgdl9Rq0=

Name: system/app/HtcContacts.apk
SHA1-Digest: tZPuU87mlIOqFIcY22OikDysye8=

Name: system/etc/permissions/com.htc.fusion.fx.xml
SHA1-Digest: JPnWpxVThb8VsMttUQzLG2Qt+MY=

Name: system/lib/liboverlay.so
SHA1-Digest: 7Ye8V+9vl/kbH3MZLShAtR/+Mtc=

Name: system/media/audio/notifications/Zing.mp3
SHA1-Digest: clgo/MN07lvBGZ5zrN2IKjcFP5k=

Name: system/bin/e2fsck
SHA1-Digest: 8Xd3pNtRGcK/0EGXrW4ZlB3VWd0=

Name: system/lib/libsolopvasxparser_extn.so
SHA1-Digest: 9uFAj18ScMS7cZMHllWZAnj665E=

Name: system/media/audio/ringtones/QuietlyBrilliant.mp3
SHA1-Digest: 1P5EAl/aB8EbDZh/31KdZasYrAQ=

Name: system/lib/libRenderer.so
SHA1-Digest: o20lkthIW0jqcNYRNKY2Hufhd7Q=

Name: system/media/GPU/CurveCross.bmp
SHA1-Digest: 0jlE4XxN3GFh/6bgUnOXQFhqqCg=

Name: system/bin/a2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/framework/com.htc.hardware.ace.jar
SHA1-Digest: RFKB2x85Fz9WUAG8ukRJoWIOPKg=

Name: system/lib/libGLESv2.so
SHA1-Digest: RcKEjbGxJ92DY8DwGzRIJzzElE8=

Name: system/build.prop
SHA1-Digest: 7Y8lytGiJovGqEWXweW285qhIaA=

Name: system/customize/resource/velocity.jpg
SHA1-Digest: dPIZv3WkxsjtLK5OnpUshHyldME=

Name: system/etc/spn-conf.xml
SHA1-Digest: e4aOGIw34uYo5aZxeys5bXSTuLU=

Name: data/app/HtcDataRoamingWidget.apk
SHA1-Digest: rf/YQuzv7bs83ovXCUPx+po9OlI=

Name: system/customize/1_00_sample.xml
SHA1-Digest: 4zw+hLW/4G6L8phWjfs0RA4h24U=

Name: system/bin/aparse
SHA1-Digest: Vz/XdsaMGigIt2P9Amvzk+j3LOQ=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: nKCN+2yGe4k+8N5cjXwUiatc7VY=

Name: data/jit/lib/libdvm.so
SHA1-Digest: F34WDYfJFdZtXC6PXTgdutetxVU=

Name: system/etc/pvasfstreaming.yac
SHA1-Digest: kHBxtidRhD8/UHZGdEGNN0XeO3E=

Name: system/bin/qmuxd
SHA1-Digest: NMpqhpmBXuA8Ogx6y/j7mvgd/To=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: ZHB7QXNLRh2CfAh420ktMetewjU=

Name: system/bin/debuggerd
SHA1-Digest: JCCSEu83BvS9QP1yG76466P2oFg=

Name: system/media/audio/alarms/Light.mp3
SHA1-Digest: 3Z7JvJOtFnMuuMuyackdG7QpUh8=

Name: system/lib/libpng.so
SHA1-Digest: uzEscKs/ACpGosRyXY9Wx17JKYQ=

Name: system/bin/bootcomplete
SHA1-Digest: ZfrQhZDDzBbdP41xFmUa0udeBTY=

Name: system/bin/dumpsys
SHA1-Digest: VYUdfGUQayXVDPgEmoSg2Ci8ibM=

Name: system/etc/01_qcomm_omx.cfg
SHA1-Digest: JUOX7dHcFgeiJEgKxRf3ePI1AgQ=

Name: system/customize/AAInfo.txt
SHA1-Digest: R0uYJtTbqIN/2MJar4y3Oim0+D0=

Name: data/app/idlescreen_photo.apk
SHA1-Digest: wyTrAi9Nye1Mr8MB9ZUgUOmzlmQ=

Name: system/lib/libvomemedia.so
SHA1-Digest: 5VeBcbCF9PEh0LbzO9LDk62rDAg=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: 90ArRl0v9X3cF/EakgwaeNUrI6A=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: iQoIKzNk78ZU3PzI8GAG6gp3qSI=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: p6XVYc33mOvNL72K6EMR5SJk+Fc=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: IOfoKmxjEcKGX6dauJ3CmI4vlOc=

Name: system/bin/logwrapper
SHA1-Digest: IqiQJeHJPvxzCJnzyrqMDZ+4TXg=

Name: system/bin/wimaxDhcpRenew
SHA1-Digest: ZGqjqalWdl6JE/FP7nGBaqkcnhE=

Name: data/app/com.estrongs.android.pop-1.apk
SHA1-Digest: 9mJjRFFt8pLQQQ9qMwxZ1TF0mm4=

Name: system/lib/libRS.so
SHA1-Digest: Bf9hlS1vZo2MLG9reLA8yG3YZZM=

Name: system/app/MediaProvider.apk
SHA1-Digest: DUyqU8+CvHNr9NTv+kqYe0AqXbc=

Name: system/lib/libsolocore_downloadreg.so
SHA1-Digest: k60y8+I3uB/f8t15VGIpRHk24gk=

Name: system/lib/libcapsjava.so
SHA1-Digest: OZt2d4EqIDDwb3b4/wcz/vfie2E=

Name: system/bin/wmdsi
SHA1-Digest: DiRCc57W3u0LogvGUApXXvcijbU=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 29xWuYj9LHbXkZB4PKLYmI2gCsE=

Name: system/bin/ser2net
SHA1-Digest: aQcXaHmByNM5Td1o0jA1haQwozY=

Name: system/app/HtcMusic.apk
SHA1-Digest: NH5oeXVnKdKfJm6WeLh9ljbpr9Y=

Name: system/media/GPU/mask_vignette_legacy.bmp
SHA1-Digest: sptkLNnJq1p64FZslLh7sDENx1Q=

Name: system/lib/libvoEVRCDec.so
SHA1-Digest: yy+7gM094Zhrm8epqNCmpsHu2r4=

Name: system/customize/default.xml
SHA1-Digest: RdjG8EtqusR0gkZZnVtRivprDdc=

Name: system/app/HtcAddProgramWidget.apk
SHA1-Digest: v5P/8zAn+5IhEe/b0rvuDelHHIQ=

Name: system/lib/libwebkitaccel.so
SHA1-Digest: stZVj4L+pPiNk/orgcLRvTq/huM=

Name: system/bin/htclogkernel
SHA1-Digest: xzgEHC0aJq/OKT40DU7ULRWHX60=

Name: system/lib/libSwypeCore.2.50.72.20895.so
SHA1-Digest: McxRINDZAuU7aEXoVQCUI9ZCqjw=

Name: system/bin/dbus-daemon
SHA1-Digest: knHMNSvwmo1AqZFkOwd97MeS/Oc=

Name: system/app/ContactsProvider.apk
SHA1-Digest: S8dJxo2kWuPzqO/DOF+RiZR9XZM=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libnetmgr.so
SHA1-Digest: XBXdwauUIeuHP//nsHjyc2aa01A=

Name: system/customize/resource/cellular.jpg
SHA1-Digest: wKAexIzij5n5m1Vdhl2qL8nSp3s=

Name: system/app/SetupWizard.apk
SHA1-Digest: oAu+xtgp3sMtIjCDwT8GPkHFrYk=

Name: system/lib/libOlaBase.so
SHA1-Digest: StfTq4RBP3B8NfkFPsETQ/huCVA=

Name: system/media/audio/ringtones/Windchimer.mp3
SHA1-Digest: MfBgFZE52ltyfUfldChw5etZMss=

Name: system/customize/resource/htc_wallpaper_03.jpg
SHA1-Digest: 6gLiHYPUk1PvlvCIeiV8noZjkrk=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: UsfR6YiclqgJ0RZPqB7IDQlF6PQ=

Name: system/bin/wimaxAddRoute
SHA1-Digest: bs1DU9zZPeYLpz13xri54MPLwuQ=

Name: installbusybox
SHA1-Digest: Elk83JodlXIxJusKeCxd63uihR8=

Name: system/bin/bugreport
SHA1-Digest: r39tRNCS/zeJ1gZ5U4zG5ffVFqA=

Name: system/lib/libcurl.so
SHA1-Digest: k+S6QH7b0IE1xzXy0J+ZQ2YSFuw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: XeQ2X3IAW92/AdcvQLUuDGArhPM=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: E3ysOJcmQXjH0/u+DlaUXCOmSfg=

Name: system/app/Swype.apk
SHA1-Digest: tmHfIBUkQpfg0s84YT1H1LqOUPI=

Name: system/app/BrcmBluetoothServices.apk
SHA1-Digest: WGVWgMKKdWfl7WGSkIgPhskFm0M=

Name: system/bin/vptest
SHA1-Digest: SBEpgHz0jIXsujRzRUCEd3SsHGE=

Name: system/bin/btld
SHA1-Digest: 1sJ/8vgmTvrT9l/gH6Qe8XvcYgU=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: a8wWBTE2/Cq0o5k32i2dFLGA2tc=

Name: system/app/Bluetooth.apk
SHA1-Digest: 6LLCpsays4mCWiPgK0LIS4HFktg=

Name: system/app/MyHTC.apk
SHA1-Digest: e7nfQ5n4DgNNRXDo3m27k8Xt5YA=

Name: system/customize/resource/CCInfo.txt
SHA1-Digest: IPhpCEvjCbggYEP5dN4FEN0VG20=

Name: system/framework/monkey.jar
SHA1-Digest: yj0jUBbwcPyrl8Cbz2Va3pV5OvA=

Name: system/etc/vomeComp.cfg
SHA1-Digest: zB3LaxWwyKRr23Ur859RHhJ6Tbk=

Name: system/customize/resource/velocity_grid_preview.jpg
SHA1-Digest: m5ciXDwWWPOk3DQoa3SZOnGa8LM=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: wWAtwRvw9xMa7CHHw4iBla145IY=

Name: system/lib/libwsp_jni.so
SHA1-Digest: P7f9hBzmz6NKqKEsOeRme5c/FLU=

Name: system/etc/init.d/05zipalign
SHA1-Digest: AnRSXWhaZPYGxFoJRxotNLYtL9A=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 4otETELjrY8YUiRp/xB8K6nPXAw=

Name: system/bin/surfaceflinger
SHA1-Digest: JDu2FduqIYm/PJBznpIzA1dkkx4=

Name: system/media/audio/alarms/NewDay.mp3
SHA1-Digest: +k/DxwjujNCdPRVVqCdAN+jEQ+k=

Name: system/media/GPU/mask_vignette_wide.bmp
SHA1-Digest: JYMBuLpGEVRVp4jEkZ8pQxrxunU=

Name: system/media/audio/notifications/Soft.mp3
SHA1-Digest: VLPnSCZHdHTCVpGg7Kv3iBJcCKA=

Name: system/lib/libObexJniWrapper.so
SHA1-Digest: 4GlbcK6rKEhdhfDt1BOYMeQv8WA=

Name: system/bin/wimaxDaemon
SHA1-Digest: YXTMpHkqv3WU9RmpZSaoeASXAUE=

Name: system/media/GPU/dot_mask_2.bmp
SHA1-Digest: sjcQcSVjA2XM1TxpkSbHjsxbDF8=

Name: system/app/PicoTts.apk
SHA1-Digest: JWB5A77SCAIu7vt4p6yuhQqdOYc=

Name: system/lib/libhdmi_htcalbum.so
SHA1-Digest: 2pRTfxDUhQ5JmvIr5KuQKHj2QJ4=

Name: system/bin/setconsole
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/customize/resource/Stainless.jpg
SHA1-Digest: 1E8dqPlpScPLmXIXLfxdOByJ2Kc=

Name: system/lib/libdec.so
SHA1-Digest: XfQnEDtJKWroehaQqmL9PJX/Xlo=

