ro.com.google.clientidbase=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.vs=android-sprint-us
ro.com.google.clientidbase.gmm=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.cdma.home.operator.alpha=sprint
gsm.sim.operator.alpha=sprint
gsm.operator.alpha=sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
# begin build properties
# autogenerated by buildinfo.sh
BUILD_DISPLAY_ID=4.24.651.1
ro.aa.customizationid=177316
ro.aa.project=SuperSonic_GB
ro.aa.romver=4.54.651.1
ro.aa.maincid=SPCS_001
ro.aa.modelid=PC3610000
ro.aa.cidlist=SPCS_001
ro.aa.rid=98
ro.build.display.id=4.54.651.1
ro.aa.skulist=651
ro.product.brand=sprint
ro.aa.mainsku=651
BUILD_DISPLAY_ID=4.54.651.1
ro.aa.taskid=219022
ro.com.google.clientidbase=android-sprint-us
ro.aa.customizationid=177316
ro.aa.project=SuperSonic_GB
ro.aa.romver=4.54.651.1
ro.aa.maincid=SPCS_001
ro.aa.modelid=PC3610000
ro.aa.cidlist=SPCS_001
ro.aa.rid=98
ro.build.display.id=4.54.651.1
ro.aa.skulist=651
ro.product.brand=sprint
ro.aa.mainsku=651
BUILD_DISPLAY_ID=4.54.651.1
ro.aa.taskid=219022
ro.com.google.clientidbase=android-sprint-us
ro.build.id=GRI40
ro.build.display.id=GRI40
ro.build.version.incremental=134969.1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=三 10月  5 00:21:36 CST 2011
ro.build.date.utc=1317745296
ro.build.type=user
ro.build.user=
ro.build.host=ABM033
ro.build.tags=release-keys
ro.product.model=PC36100
ro.product.brand=sprint
ro.product.name=htc_supersonic
ro.product.device=supersonic
ro.product.board=supersonic
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=supersonic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=The Express Beta 3.4.1
ro.build.changelist=134969
ro.product.ua=
ro.build.fingerprint=sprint/htc_supersonic/supersonic:2.3.3/GRI40/61076:user/release-keys
ro.build.project=198504
ro.product.version=4.54.651.1
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#
persist.service.adb.enable = 1
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=90
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
#ro.sf.lcd_density = 160
#0 - mdp composition, 1 - gpu composition
ro.sf.hw=1
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072
# For sprint client ID
ro.com.google.clientidbase=android-sprint-us
# For SD storage insert notification sound
persist.service.mount.playsnd = 0
# For the agps default value
ro.ril.def.agps.mode = 2
# For auto backlight default value
settings.display.autobacklight=1
# default value of brightness
settings.display.brightness=143
# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=48m
# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://127.0.0.1
ro.htc.checkin.crashurl = http://127.0.0.1
ro.htc.checkin.exmsg.url = http://127.0.0.1
ro.htc.appupdate.url = http://127.0.0.1
ro.htc.appupdate.exmsg.url = http://127.0.0.1
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263,h264
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,8000000
ro.media.enc.vid.m4v.fps       = 1,30
ro.media.enc.vid.h264.width     = 176,800
ro.media.enc.vid.h264.height    = 144,480
ro.media.enc.vid.h264.bps       = 64000,6000000
ro.media.enc.vid.h264.fps       = 1,30
# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000
# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339
# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm_bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
#Welly_Fang_01/05/2010
ro.cdma.home.operator.alpha = Sprint
ro.cdma.home.operator.numeric = 310120
gsm.sim.operator.alpha = Sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us
#Welly_Fang_12/30/2010
ro.com.google.clientidbase.yt = android-sprint-us
ro.com.google.clientidbase.am = android-sprint-us
ro.com.google.clientidbase.vs = android-sprint-us
ro.com.google.clientidbase.gmm = android-sprint-us
#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,gprs,wimax0
# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 6

# Following property will be reference by Settings.
ro.product.processor = 1GHz
ro.product.ram = 512MB
ro.product.display_resolution = 4.3 inch WVGA resolution
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 2.1 + EDR
ro.product.wifi = 802.11 b/g/n
# temp add for extending key ANR timeout for Supersonic
keydispatchtimeout=15000
# Property of ANR timeout value
keydispatchtimeout = 15000
# Property of Watchdog timeout value
watchdogtimeout = 120000
# For quick boot mode
persist.sys.shutdown.mode = hibernate
# For opensense sdk
ro.htc.common.version = 3.0.0.0
# Properties for supporting framework features
ro.htc.framework.screencapture = true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r3
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=24
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=256000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263,h264
ro.media.enc.aud.codec=amrnb
ro.media.enc.vid.h263.width=176,1280
ro.media.enc.vid.h263.height=144,720
ro.media.enc.vid.h263.bps=64000,6000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.vid.h264.width=176,800
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,6000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=100
ro.setupwizard.enterprise_mode=1
ro.media.codec_priority_for_thumb=so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#Misc Tweaks
ro.telephony.call_ring.delay=500
debug.sf.hw=1
pm.sleep_mode=1
windowsmgr.max_events_per_sec=150
video.accelerate.hw=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

ro.HOME_APP_ADJ=1
ro.FOREGROUND_APP_MEM 2048
ro.HOME_APP_MEM=3072
ro.VISIBLE_APP_MEM 3072
ro.PERCEPTIBLE_APP_MEM 4096
ro.HEAVY_WEIGHT_APP_MEM 4096
ro.SECONDARY_SERVER_MEM 6144
ro.BACKUP_APP_MEM 6144
ro.HIDDEN_APP_MEM 6144
ro.EMPTY_APP_MEM 8192
